
#******************* Question - : 2001 :  ********************


df2001 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df2001[['Location','Period','Dim1','First Tooltip']])

df2001_total = df2001[df2001.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2001 Total ]----------------------\n\n")
print(df2001_total[['Location','Period','Dim1','First Tooltip']])

df2001_urban = df2001[df2001.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2001 Urban ]----------------------\n\n")
print(df2001_urban[['Location','Period','Dim1','First Tooltip']])

df2001_rural = df2001[df2001.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2001 Rural ]----------------------\n\n")
print(df2001_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2001_total['Location']))
print(i)

i1 = np.arange(len(df2001_urban['Location']))
print(i1)

i2 = np.arange(len(df2001_rural['Location']))
print(i2)

#--------------- plot for 2001 ----------------------

plt.title('Question - : 2001')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2001_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2001_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2001_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2001 ]----------------------


                                               Location  Period   Dim1  \
48                                          Afghanistan    2001  Total   
49                                          Afghanistan    2001  Urban   
50                                          Afghanistan    2001  Rural   
102                                             Albania    2001  Total   
103                                             Albania    2001  Urban   
104                                             Albania    2001  Rural   
156                                             Algeria    2001  Total   
157                                             Algeria    2001  Urban   
158                                             Algeria    2001  Rural   
210                                             Andorra    2001  Total   
211                                             Andorra    2001  Urban   
212                                             Andorra    2001  Rural   
264                                              Angola    2001  Total   
265                                              Angola    2001  Urban   
266                                              Angola    2001  Rural   
286                                 Antigua and Barbuda    2001  Total   
322                                           Argentina    2001  Urban   
372                                             Armenia    2001  Total   
373                                             Armenia    2001  Urban   
374                                             Armenia    2001  Rural   
394                                           Australia    2001  Total   
444                                             Austria    2001  Total   
445                                             Austria    2001  Urban   
446                                             Austria    2001  Rural   
498                                          Azerbaijan    2001  Total   
499                                          Azerbaijan    2001  Urban   
500                                          Azerbaijan    2001  Rural   
520                                             Bahamas    2001  Total   
538                                             Bahrain    2001  Total   
588                                          Bangladesh    2001  Total   
                                                ...     ...    ...   
8789  United Kingdom of Great Britain and Northern I...    2001  Total   
8790  United Kingdom of Great Britain and Northern I...    2001  Urban   
8791  United Kingdom of Great Britain and Northern I...    2001  Rural   
8843                        United Republic of Tanzania    2001  Total   
8844                        United Republic of Tanzania    2001  Urban   
8845                        United Republic of Tanzania    2001  Rural   
8897                           United States of America    2001  Total   
8898                           United States of America    2001  Urban   
8899                           United States of America    2001  Rural   
8951                                            Uruguay    2001  Total   
8952                                            Uruguay    2001  Urban   
8953                                            Uruguay    2001  Rural   
9005                                         Uzbekistan    2001  Total   
9006                                         Uzbekistan    2001  Urban   
9007                                         Uzbekistan    2001  Rural   
9059                                            Vanuatu    2001  Total   
9060                                            Vanuatu    2001  Urban   
9061                                            Vanuatu    2001  Rural   
9126                                           Viet Nam    2001  Total   
9127                                           Viet Nam    2001  Urban   
9128                                           Viet Nam    2001  Rural   
9180                                              Yemen    2001  Total   
9181                                              Yemen    2001  Urban   
9182                                              Yemen    2001  Rural   
9234                                             Zambia    2001  Total   
9235                                             Zambia    2001  Urban   
9236                                             Zambia    2001  Rural   
9288                                           Zimbabwe    2001  Total   
9289                                           Zimbabwe    2001  Urban   
9290                                           Zimbabwe    2001  Rural   

      First Tooltip  
48           26.000  
49            7.140  
50           31.370  
102           0.820  
103           0.440  
104           1.100  
156           5.920  
157           0.710  
158          13.980  
210           0.000  
211           0.000  
212           0.000  
264          41.410  
265          18.040  
266          66.020  
286           1.260  
322           0.610  
372           0.062  
373           0.097  
374           0.000  
394           0.000  
444           0.000  
445           0.000  
446           0.000  
498           0.150  
499           0.092  
500           0.220  
520           1.080  
538           0.000  
588          16.520  
            ...  
8789          0.000  
8790          0.000  
8791          0.000  
8843          9.850  
8844          2.460  
8845         12.010  
8897          0.000  
8898          0.000  
8899          0.000  
8951          1.560  
8952          1.280  
8953          4.910  
9005          0.053  
9006          0.000  
9007          0.100  
9059          2.330  
9060          0.260  
9061          2.920  
9126         16.740  
9127          4.860  
9128         20.690  
9180         29.620  
9181          4.530  
9182         38.800  
9234         24.260  
9235          2.850  
9236         35.790  
9288         29.990  
9289          3.680  
9290         43.650  

[507 rows x 4 columns]


--------------[ OUTPUT for 2001 Total ]----------------------


                                               Location  Period   Dim1  \
48                                          Afghanistan    2001  Total   
102                                             Albania    2001  Total   
156                                             Algeria    2001  Total   
210                                             Andorra    2001  Total   
264                                              Angola    2001  Total   
286                                 Antigua and Barbuda    2001  Total   
372                                             Armenia    2001  Total   
394                                           Australia    2001  Total   
444                                             Austria    2001  Total   
498                                          Azerbaijan    2001  Total   
520                                             Bahamas    2001  Total   
538                                             Bahrain    2001  Total   
588                                          Bangladesh    2001  Total   
610                                            Barbados    2001  Total   
660                                             Belarus    2001  Total   
714                                             Belgium    2001  Total   
768                                              Belize    2001  Total   
822                                               Benin    2001  Total   
876                                              Bhutan    2001  Total   
930                    Bolivia (Plurinational State of)    2001  Total   
984                              Bosnia and Herzegovina    2001  Total   
1038                                           Botswana    2001  Total   
1092                                             Brazil    2001  Total   
1155                                           Bulgaria    2001  Total   
1209                                       Burkina Faso    2001  Total   
1263                                            Burundi    2001  Total   
1317                                         Cabo Verde    2001  Total   
1371                                           Cambodia    2001  Total   
1425                                           Cameroon    2001  Total   
1479                                             Canada    2001  Total   
                                                ...     ...    ...   
7741                                              Spain    2001  Total   
7795                                          Sri Lanka    2001  Total   
7846                                 Sudan (until 2011)    2001  Total   
7900                                           Suriname    2001  Total   
7954                                             Sweden    2001  Total   
8008                                        Switzerland    2001  Total   
8060                               Syrian Arab Republic    2001  Total   
8114                                         Tajikistan    2001  Total   
8168                                           Thailand    2001  Total   
8222          The former Yugoslav Republic of Macedonia    2001  Total   
8324                                               Togo    2001  Total   
8378                                              Tonga    2001  Total   
8400                                Trinidad and Tobago    2001  Total   
8450                                            Tunisia    2001  Total   
8504                                             Turkey    2001  Total   
8558                                       Turkmenistan    2001  Total   
8612                                             Tuvalu    2001  Total   
8663                                             Uganda    2001  Total   
8717                                            Ukraine    2001  Total   
8739                               United Arab Emirates    2001  Total   
8789  United Kingdom of Great Britain and Northern I...    2001  Total   
8843                        United Republic of Tanzania    2001  Total   
8897                           United States of America    2001  Total   
8951                                            Uruguay    2001  Total   
9005                                         Uzbekistan    2001  Total   
9059                                            Vanuatu    2001  Total   
9126                                           Viet Nam    2001  Total   
9180                                              Yemen    2001  Total   
9234                                             Zambia    2001  Total   
9288                                           Zimbabwe    2001  Total   

      First Tooltip  
48           26.000  
102           0.820  
156           5.920  
210           0.000  
264          41.410  
286           1.260  
372           0.062  
394           0.000  
444           0.000  
498           0.150  
520           1.080  
538           0.000  
588          16.520  
610           0.710  
660           0.000  
714           0.000  
768           4.250  
822          66.840  
876          10.040  
930          31.800  
984           0.600  
1038         21.050  
1092          8.390  
1155          0.000  
1209         70.870  
1263          2.760  
1317         49.050  
1371         81.510  
1425          7.390  
1479          0.000  
            ...  
7741          0.000  
7795          3.160  
7846         50.910  
7900          8.080  
7954          0.000  
8008          0.000  
8060          1.730  
8114          1.320  
8168          1.250  
8222          0.075  
8324         57.980  
8378          0.320  
8400          0.310  
8450          9.960  
8504          0.530  
8558          0.550  
8612          3.750  
8663         14.070  
8717          0.052  
8739          0.059  
8789          0.000  
8843          9.850  
8897          0.000  
8951          1.560  
9005          0.053  
9059          2.330  
9126         16.740  
9180         29.620  
9234         24.260  
9288         29.990  

[185 rows x 4 columns]


--------------[ OUTPUT for 2001 Urban ]----------------------


                                               Location  Period   Dim1  \
49                                          Afghanistan    2001  Urban   
103                                             Albania    2001  Urban   
157                                             Algeria    2001  Urban   
211                                             Andorra    2001  Urban   
265                                              Angola    2001  Urban   
322                                           Argentina    2001  Urban   
373                                             Armenia    2001  Urban   
445                                             Austria    2001  Urban   
499                                          Azerbaijan    2001  Urban   
589                                          Bangladesh    2001  Urban   
661                                             Belarus    2001  Urban   
715                                             Belgium    2001  Urban   
769                                              Belize    2001  Urban   
823                                               Benin    2001  Urban   
877                                              Bhutan    2001  Urban   
931                    Bolivia (Plurinational State of)    2001  Urban   
985                              Bosnia and Herzegovina    2001  Urban   
1039                                           Botswana    2001  Urban   
1093                                             Brazil    2001  Urban   
1156                                           Bulgaria    2001  Urban   
1210                                       Burkina Faso    2001  Urban   
1264                                            Burundi    2001  Urban   
1318                                         Cabo Verde    2001  Urban   
1372                                           Cambodia    2001  Urban   
1426                                           Cameroon    2001  Urban   
1480                                             Canada    2001  Urban   
1531                           Central African Republic    2001  Urban   
1585                                               Chad    2001  Urban   
1639                                              Chile    2001  Urban   
1693                                              China    2001  Urban   
                                                ...     ...    ...   
7613                                            Somalia    2001  Urban   
7667                                       South Africa    2001  Urban   
7742                                              Spain    2001  Urban   
7796                                          Sri Lanka    2001  Urban   
7847                                 Sudan (until 2011)    2001  Urban   
7901                                           Suriname    2001  Urban   
7955                                             Sweden    2001  Urban   
8009                                        Switzerland    2001  Urban   
8061                               Syrian Arab Republic    2001  Urban   
8115                                         Tajikistan    2001  Urban   
8169                                           Thailand    2001  Urban   
8223          The former Yugoslav Republic of Macedonia    2001  Urban   
8325                                               Togo    2001  Urban   
8379                                              Tonga    2001  Urban   
8451                                            Tunisia    2001  Urban   
8505                                             Turkey    2001  Urban   
8559                                       Turkmenistan    2001  Urban   
8613                                             Tuvalu    2001  Urban   
8664                                             Uganda    2001  Urban   
8718                                            Ukraine    2001  Urban   
8790  United Kingdom of Great Britain and Northern I...    2001  Urban   
8844                        United Republic of Tanzania    2001  Urban   
8898                           United States of America    2001  Urban   
8952                                            Uruguay    2001  Urban   
9006                                         Uzbekistan    2001  Urban   
9060                                            Vanuatu    2001  Urban   
9127                                           Viet Nam    2001  Urban   
9181                                              Yemen    2001  Urban   
9235                                             Zambia    2001  Urban   
9289                                           Zimbabwe    2001  Urban   

      First Tooltip  
49            7.140  
103           0.440  
157           0.710  
211           0.000  
265          18.040  
322           0.610  
373           0.097  
445           0.000  
499           0.092  
589           4.880  
661           0.000  
715           0.000  
769           1.230  
823          37.450  
877           4.430  
931          14.230  
985           0.340  
1039          3.600  
1093          2.840  
1156          0.000  
1210          9.120  
1264          1.940  
1318         32.670  
1372         39.010  
1426          0.930  
1480          0.000  
1531          3.770  
1585         18.160  
1639          2.050  
1693          0.210  
            ...  
7613         11.680  
7667          2.590  
7742          0.000  
7796          2.130  
7847         23.910  
7901          0.049  
7955          0.000  
8009          0.000  
8061          0.000  
8115          0.800  
8169          0.200  
8223          0.000  
8325         23.260  
8379          0.000  
8451          0.540  
8505          0.240  
8559          0.250  
8613          0.260  
8664          1.980  
8718          0.000  
8790          0.000  
8844          2.460  
8898          0.000  
8952          1.280  
9006          0.000  
9060          0.260  
9127          4.860  
9181          4.530  
9235          2.850  
9289          3.680  

[163 rows x 4 columns]


--------------[ OUTPUT for 2001 Rural ]----------------------


                                               Location  Period   Dim1  \
50                                          Afghanistan    2001  Rural   
104                                             Albania    2001  Rural   
158                                             Algeria    2001  Rural   
212                                             Andorra    2001  Rural   
266                                              Angola    2001  Rural   
374                                             Armenia    2001  Rural   
446                                             Austria    2001  Rural   
500                                          Azerbaijan    2001  Rural   
590                                          Bangladesh    2001  Rural   
662                                             Belarus    2001  Rural   
716                                             Belgium    2001  Rural   
770                                              Belize    2001  Rural   
824                                               Benin    2001  Rural   
878                                              Bhutan    2001  Rural   
932                    Bolivia (Plurinational State of)    2001  Rural   
986                              Bosnia and Herzegovina    2001  Rural   
1040                                           Botswana    2001  Rural   
1094                                             Brazil    2001  Rural   
1157                                           Bulgaria    2001  Rural   
1211                                       Burkina Faso    2001  Rural   
1265                                            Burundi    2001  Rural   
1319                                         Cabo Verde    2001  Rural   
1373                                           Cambodia    2001  Rural   
1427                                           Cameroon    2001  Rural   
1481                                             Canada    2001  Rural   
1532                           Central African Republic    2001  Rural   
1586                                               Chad    2001  Rural   
1640                                              Chile    2001  Rural   
1694                                              China    2001  Rural   
1748                                           Colombia    2001  Rural   
                                                ...     ...    ...   
7614                                            Somalia    2001  Rural   
7668                                       South Africa    2001  Rural   
7743                                              Spain    2001  Rural   
7797                                          Sri Lanka    2001  Rural   
7848                                 Sudan (until 2011)    2001  Rural   
7902                                           Suriname    2001  Rural   
7956                                             Sweden    2001  Rural   
8010                                        Switzerland    2001  Rural   
8062                               Syrian Arab Republic    2001  Rural   
8116                                         Tajikistan    2001  Rural   
8170                                           Thailand    2001  Rural   
8224          The former Yugoslav Republic of Macedonia    2001  Rural   
8326                                               Togo    2001  Rural   
8380                                              Tonga    2001  Rural   
8452                                            Tunisia    2001  Rural   
8506                                             Turkey    2001  Rural   
8560                                       Turkmenistan    2001  Rural   
8614                                             Tuvalu    2001  Rural   
8665                                             Uganda    2001  Rural   
8719                                            Ukraine    2001  Rural   
8791  United Kingdom of Great Britain and Northern I...    2001  Rural   
8845                        United Republic of Tanzania    2001  Rural   
8899                           United States of America    2001  Rural   
8953                                            Uruguay    2001  Rural   
9007                                         Uzbekistan    2001  Rural   
9061                                            Vanuatu    2001  Rural   
9128                                           Viet Nam    2001  Rural   
9182                                              Yemen    2001  Rural   
9236                                             Zambia    2001  Rural   
9290                                           Zimbabwe    2001  Rural   

      First Tooltip  
50            31.37  
104            1.10  
158           13.98  
212            0.00  
266           66.02  
374            0.00  
446            0.00  
500            0.22  
590           20.22  
662            0.00  
716            0.00  
770            6.77  
824           85.35  
878           12.06  
932           60.83  
986            0.79  
1040          41.59  
1094          32.91  
1157           0.00  
1211          84.92  
1265           2.83  
1319          68.50  
1373          91.29  
1427          12.92  
1481           0.00  
1532          34.75  
1586          85.06  
1640           3.29  
1694           4.18  
1748          27.79  
            ...  
7614          79.91  
7668          23.77  
7743           0.00  
7797           3.40  
7848          63.94  
7902          24.03  
7956           0.00  
8010           0.00  
8062           3.63  
8116           1.50  
8170           1.75  
8224           0.18  
8326          75.35  
8380           0.42  
8452          26.59  
8506           1.08  
8560           0.81  
8614           6.78  
8665          16.24  
8719           0.16  
8791           0.00  
8845          12.01  
8899           0.00  
8953           4.91  
9007           0.10  
9061           2.92  
9128          20.69  
9182          38.80  
9236          35.79  
9290          43.65  

[159 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158]
