
#******************* Question - : 2002 :  ********************


df2002 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df2002[['Location','Period','Dim1','First Tooltip']])

df2002_total = df2002[df2002.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2002 Total ]----------------------\n\n")
print(df2002_total[['Location','Period','Dim1','First Tooltip']])

df2002_urban = df2002[df2002.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2002 Urban ]----------------------\n\n")
print(df2002_urban[['Location','Period','Dim1','First Tooltip']])

df2002_rural = df2002[df2002.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2002 Rural ]----------------------\n\n")
print(df2002_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2002_total['Location']))
print(i)

i1 = np.arange(len(df2002_urban['Location']))
print(i1)

i2 = np.arange(len(df2002_rural['Location']))
print(i2)

#--------------- plot for 2002 ----------------------

plt.title('Question - : 2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2002_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2002_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2002_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()



--------------[ OUTPUT for 2002 ]----------------------


                                               Location  Period   Dim1  \
45                                          Afghanistan    2002  Total   
46                                          Afghanistan    2002  Urban   
47                                          Afghanistan    2002  Rural   
99                                              Albania    2002  Total   
100                                             Albania    2002  Urban   
101                                             Albania    2002  Rural   
153                                             Algeria    2002  Total   
154                                             Algeria    2002  Urban   
155                                             Algeria    2002  Rural   
207                                             Andorra    2002  Total   
208                                             Andorra    2002  Urban   
209                                             Andorra    2002  Rural   
261                                              Angola    2002  Total   
262                                              Angola    2002  Urban   
263                                              Angola    2002  Rural   
285                                 Antigua and Barbuda    2002  Total   
321                                           Argentina    2002  Urban   
369                                             Armenia    2002  Total   
370                                             Armenia    2002  Urban   
371                                             Armenia    2002  Rural   
393                                           Australia    2002  Total   
441                                             Austria    2002  Total   
442                                             Austria    2002  Urban   
443                                             Austria    2002  Rural   
495                                          Azerbaijan    2002  Total   
496                                          Azerbaijan    2002  Urban   
497                                          Azerbaijan    2002  Rural   
519                                             Bahamas    2002  Total   
537                                             Bahrain    2002  Total   
585                                          Bangladesh    2002  Total   
                                                ...     ...    ...   
8786  United Kingdom of Great Britain and Northern I...    2002  Total   
8787  United Kingdom of Great Britain and Northern I...    2002  Urban   
8788  United Kingdom of Great Britain and Northern I...    2002  Rural   
8840                        United Republic of Tanzania    2002  Total   
8841                        United Republic of Tanzania    2002  Urban   
8842                        United Republic of Tanzania    2002  Rural   
8894                           United States of America    2002  Total   
8895                           United States of America    2002  Urban   
8896                           United States of America    2002  Rural   
8948                                            Uruguay    2002  Total   
8949                                            Uruguay    2002  Urban   
8950                                            Uruguay    2002  Rural   
9002                                         Uzbekistan    2002  Total   
9003                                         Uzbekistan    2002  Urban   
9004                                         Uzbekistan    2002  Rural   
9056                                            Vanuatu    2002  Total   
9057                                            Vanuatu    2002  Urban   
9058                                            Vanuatu    2002  Rural   
9123                                           Viet Nam    2002  Total   
9124                                           Viet Nam    2002  Urban   
9125                                           Viet Nam    2002  Rural   
9177                                              Yemen    2002  Total   
9178                                              Yemen    2002  Urban   
9179                                              Yemen    2002  Rural   
9231                                             Zambia    2002  Total   
9232                                             Zambia    2002  Urban   
9233                                             Zambia    2002  Rural   
9285                                           Zimbabwe    2002  Total   
9286                                           Zimbabwe    2002  Urban   
9287                                           Zimbabwe    2002  Rural   

      First Tooltip  
45           25.170  
46            6.640  
47           30.470  
99            0.770  
100           0.410  
101           1.050  
153           5.470  
154           0.670  
155          13.140  
207           0.000  
208           0.000  
209           0.000  
261          39.950  
262          16.970  
263          65.320  
285           1.180  
321           0.610  
369           0.062  
370           0.097  
371           0.000  
393           0.000  
441           0.000  
442           0.000  
443           0.000  
495           0.160  
496           0.100  
497           0.230  
519           1.010  
537           0.000  
585          15.340  
            ...  
8786          0.000  
8787          0.000  
8788          0.000  
8840         10.030  
8841          2.410  
8842         12.310  
8894          0.000  
8895          0.000  
8896          0.000  
8948          1.550  
8949          1.280  
8950          4.910  
9002          0.053  
9003          0.000  
9004          0.100  
9056          2.330  
9057          0.260  
9058          2.920  
9123         15.750  
9124          4.620  
9125         19.570  
9177         29.440  
9178          4.530  
9179         38.800  
9231         23.930  
9232          2.840  
9233         35.520  
9285         29.470  
9286          3.460  
9287         43.220  

[513 rows x 4 columns]


--------------[ OUTPUT for 2002 Total ]----------------------


                                               Location  Period   Dim1  \
45                                          Afghanistan    2002  Total   
99                                              Albania    2002  Total   
153                                             Algeria    2002  Total   
207                                             Andorra    2002  Total   
261                                              Angola    2002  Total   
285                                 Antigua and Barbuda    2002  Total   
369                                             Armenia    2002  Total   
393                                           Australia    2002  Total   
441                                             Austria    2002  Total   
495                                          Azerbaijan    2002  Total   
519                                             Bahamas    2002  Total   
537                                             Bahrain    2002  Total   
585                                          Bangladesh    2002  Total   
609                                            Barbados    2002  Total   
657                                             Belarus    2002  Total   
711                                             Belgium    2002  Total   
765                                              Belize    2002  Total   
819                                               Benin    2002  Total   
873                                              Bhutan    2002  Total   
927                    Bolivia (Plurinational State of)    2002  Total   
981                              Bosnia and Herzegovina    2002  Total   
1035                                           Botswana    2002  Total   
1089                                             Brazil    2002  Total   
1152                                           Bulgaria    2002  Total   
1206                                       Burkina Faso    2002  Total   
1260                                            Burundi    2002  Total   
1314                                         Cabo Verde    2002  Total   
1368                                           Cambodia    2002  Total   
1422                                           Cameroon    2002  Total   
1476                                             Canada    2002  Total   
                                                ...     ...    ...   
7792                                          Sri Lanka    2002  Total   
7843                                 Sudan (until 2011)    2002  Total   
7897                                           Suriname    2002  Total   
7951                                             Sweden    2002  Total   
8005                                        Switzerland    2002  Total   
8057                               Syrian Arab Republic    2002  Total   
8111                                         Tajikistan    2002  Total   
8165                                           Thailand    2002  Total   
8219          The former Yugoslav Republic of Macedonia    2002  Total   
8273                                        Timor-Leste    2002  Total   
8321                                               Togo    2002  Total   
8375                                              Tonga    2002  Total   
8399                                Trinidad and Tobago    2002  Total   
8447                                            Tunisia    2002  Total   
8501                                             Turkey    2002  Total   
8555                                       Turkmenistan    2002  Total   
8609                                             Tuvalu    2002  Total   
8660                                             Uganda    2002  Total   
8714                                            Ukraine    2002  Total   
8738                               United Arab Emirates    2002  Total   
8786  United Kingdom of Great Britain and Northern I...    2002  Total   
8840                        United Republic of Tanzania    2002  Total   
8894                           United States of America    2002  Total   
8948                                            Uruguay    2002  Total   
9002                                         Uzbekistan    2002  Total   
9056                                            Vanuatu    2002  Total   
9123                                           Viet Nam    2002  Total   
9177                                              Yemen    2002  Total   
9231                                             Zambia    2002  Total   
9285                                           Zimbabwe    2002  Total   

      First Tooltip  
45           25.170  
99            0.770  
153           5.470  
207           0.000  
261          39.950  
285           1.180  
369           0.062  
393           0.000  
441           0.000  
495           0.160  
519           1.010  
537           0.000  
585          15.340  
609           0.720  
657           0.000  
711           0.000  
765           4.040  
819          66.030  
873           9.280  
927          30.570  
981           0.530  
1035         20.520  
1089          7.860  
1152          0.000  
1206         69.170  
1260          2.750  
1314         47.110  
1368         78.430  
1422          7.370  
1476          0.000  
            ...  
7792          3.160  
7843         50.890  
7897          7.730  
7951          0.000  
8005          0.000  
8057          1.620  
8111          1.220  
8165          1.150  
8219          0.075  
8273         42.130  
8321         57.390  
8375          0.320  
8399          0.290  
8447          9.180  
8501          0.520  
8555          0.510  
8609          3.730  
8660         13.510  
8714          0.045  
8738          0.059  
8786          0.000  
8840         10.030  
8894          0.000  
8948          1.550  
9002          0.053  
9056          2.330  
9123         15.750  
9177         29.440  
9231         23.930  
9285         29.470  

[187 rows x 4 columns]


--------------[ OUTPUT for 2002 Urban ]----------------------


                                               Location  Period   Dim1  \
46                                          Afghanistan    2002  Urban   
100                                             Albania    2002  Urban   
154                                             Algeria    2002  Urban   
208                                             Andorra    2002  Urban   
262                                              Angola    2002  Urban   
321                                           Argentina    2002  Urban   
370                                             Armenia    2002  Urban   
442                                             Austria    2002  Urban   
496                                          Azerbaijan    2002  Urban   
586                                          Bangladesh    2002  Urban   
658                                             Belarus    2002  Urban   
712                                             Belgium    2002  Urban   
766                                              Belize    2002  Urban   
820                                               Benin    2002  Urban   
874                                              Bhutan    2002  Urban   
928                    Bolivia (Plurinational State of)    2002  Urban   
982                              Bosnia and Herzegovina    2002  Urban   
1036                                           Botswana    2002  Urban   
1090                                             Brazil    2002  Urban   
1153                                           Bulgaria    2002  Urban   
1207                                       Burkina Faso    2002  Urban   
1261                                            Burundi    2002  Urban   
1315                                         Cabo Verde    2002  Urban   
1369                                           Cambodia    2002  Urban   
1423                                           Cameroon    2002  Urban   
1477                                             Canada    2002  Urban   
1528                           Central African Republic    2002  Urban   
1582                                               Chad    2002  Urban   
1636                                              Chile    2002  Urban   
1690                                              China    2002  Urban   
                                                ...     ...    ...   
7664                                       South Africa    2002  Urban   
7739                                              Spain    2002  Urban   
7793                                          Sri Lanka    2002  Urban   
7844                                 Sudan (until 2011)    2002  Urban   
7898                                           Suriname    2002  Urban   
7952                                             Sweden    2002  Urban   
8006                                        Switzerland    2002  Urban   
8058                               Syrian Arab Republic    2002  Urban   
8112                                         Tajikistan    2002  Urban   
8166                                           Thailand    2002  Urban   
8220          The former Yugoslav Republic of Macedonia    2002  Urban   
8274                                        Timor-Leste    2002  Urban   
8322                                               Togo    2002  Urban   
8376                                              Tonga    2002  Urban   
8448                                            Tunisia    2002  Urban   
8502                                             Turkey    2002  Urban   
8556                                       Turkmenistan    2002  Urban   
8610                                             Tuvalu    2002  Urban   
8661                                             Uganda    2002  Urban   
8715                                            Ukraine    2002  Urban   
8787  United Kingdom of Great Britain and Northern I...    2002  Urban   
8841                        United Republic of Tanzania    2002  Urban   
8895                           United States of America    2002  Urban   
8949                                            Uruguay    2002  Urban   
9003                                         Uzbekistan    2002  Urban   
9057                                            Vanuatu    2002  Urban   
9124                                           Viet Nam    2002  Urban   
9178                                              Yemen    2002  Urban   
9232                                             Zambia    2002  Urban   
9286                                           Zimbabwe    2002  Urban   

      First Tooltip  
46            6.640  
100           0.410  
154           0.670  
208           0.000  
262          16.970  
321           0.610  
370           0.097  
442           0.000  
496           0.100  
586           4.560  
658           0.000  
712           0.000  
766           1.200  
820          36.910  
874           4.120  
928          13.470  
982           0.300  
1036          3.450  
1090          2.680  
1153          0.000  
1207          9.010  
1261          1.860  
1315         31.400  
1369         36.460  
1423          0.950  
1477          0.000  
1528          4.020  
1582         18.050  
1636          1.920  
1690          0.210  
            ...  
7664          2.470  
7739          0.000  
7793          2.130  
7844         23.910  
7898          0.067  
7952          0.000  
8006          0.000  
8058          0.000  
8112          0.730  
8166          0.200  
8220          0.000  
8274         19.800  
8322         22.610  
8376          0.000  
8448          0.500  
8502          0.220  
8556          0.230  
8610          0.260  
8661          1.980  
8715          0.000  
8787          0.000  
8841          2.410  
8895          0.000  
8949          1.280  
9003          0.000  
9057          0.260  
9124          4.620  
9178          4.530  
9232          2.840  
9286          3.460  

[165 rows x 4 columns]


--------------[ OUTPUT for 2002 Rural ]----------------------


                                               Location  Period   Dim1  \
47                                          Afghanistan    2002  Rural   
101                                             Albania    2002  Rural   
155                                             Algeria    2002  Rural   
209                                             Andorra    2002  Rural   
263                                              Angola    2002  Rural   
371                                             Armenia    2002  Rural   
443                                             Austria    2002  Rural   
497                                          Azerbaijan    2002  Rural   
587                                          Bangladesh    2002  Rural   
659                                             Belarus    2002  Rural   
713                                             Belgium    2002  Rural   
767                                              Belize    2002  Rural   
821                                               Benin    2002  Rural   
875                                              Bhutan    2002  Rural   
929                    Bolivia (Plurinational State of)    2002  Rural   
983                              Bosnia and Herzegovina    2002  Rural   
1037                                           Botswana    2002  Rural   
1091                                             Brazil    2002  Rural   
1154                                           Bulgaria    2002  Rural   
1208                                       Burkina Faso    2002  Rural   
1262                                            Burundi    2002  Rural   
1316                                         Cabo Verde    2002  Rural   
1370                                           Cambodia    2002  Rural   
1424                                           Cameroon    2002  Rural   
1478                                             Canada    2002  Rural   
1529                           Central African Republic    2002  Rural   
1583                                               Chad    2002  Rural   
1637                                              Chile    2002  Rural   
1691                                              China    2002  Rural   
1745                                           Colombia    2002  Rural   
                                                ...     ...    ...   
7665                                       South Africa    2002  Rural   
7740                                              Spain    2002  Rural   
7794                                          Sri Lanka    2002  Rural   
7845                                 Sudan (until 2011)    2002  Rural   
7899                                           Suriname    2002  Rural   
7953                                             Sweden    2002  Rural   
8007                                        Switzerland    2002  Rural   
8059                               Syrian Arab Republic    2002  Rural   
8113                                         Tajikistan    2002  Rural   
8167                                           Thailand    2002  Rural   
8221          The former Yugoslav Republic of Macedonia    2002  Rural   
8275                                        Timor-Leste    2002  Rural   
8323                                               Togo    2002  Rural   
8377                                              Tonga    2002  Rural   
8449                                            Tunisia    2002  Rural   
8503                                             Turkey    2002  Rural   
8557                                       Turkmenistan    2002  Rural   
8611                                             Tuvalu    2002  Rural   
8662                                             Uganda    2002  Rural   
8716                                            Ukraine    2002  Rural   
8788  United Kingdom of Great Britain and Northern I...    2002  Rural   
8842                        United Republic of Tanzania    2002  Rural   
8896                           United States of America    2002  Rural   
8950                                            Uruguay    2002  Rural   
9004                                         Uzbekistan    2002  Rural   
9058                                            Vanuatu    2002  Rural   
9125                                           Viet Nam    2002  Rural   
9179                                              Yemen    2002  Rural   
9233                                             Zambia    2002  Rural   
9287                                           Zimbabwe    2002  Rural   

      First Tooltip  
47            30.47  
101            1.05  
155           13.14  
209            0.00  
263           65.32  
371            0.00  
443            0.00  
497            0.23  
587           18.89  
659            0.00  
713            0.00  
767            6.39  
821           84.68  
875           11.25  
929           59.44  
983            0.70  
1037          41.03  
1091          31.30  
1154           0.00  
1208          83.52  
1262           2.84  
1316          66.43  
1370          88.16  
1424          13.00  
1478           0.00  
1529          34.82  
1583          84.87  
1637           3.14  
1691           3.95  
1745          26.83  
            ...  
7665          22.47  
7740           0.00  
7794           3.40  
7845          63.94  
7899          23.01  
7953           0.00  
8007           0.00  
8059           3.43  
8113           1.39  
8167           1.64  
8221           0.18  
8275          49.57  
8323          75.15  
8377           0.42  
8449          24.76  
8503           1.09  
8557           0.76  
8611           6.78  
8662          15.65  
8716           0.14  
8788           0.00  
8842          12.31  
8896           0.00  
8950           4.91  
9004           0.10  
9058           2.92  
9125          19.57  
9179          38.80  
9233          35.52  
9287          43.22  

[161 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160]
 
 
