#******************* Question - : 2003 :  ********************


df2003 = df[df.Period == 2003]
print("\n\n--------------[ OUTPUT for 2003 ]----------------------\n\n")
print(df2003[['Location','Period','Dim1','First Tooltip']])

df2003_total = df2003[df2003.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2003 Total ]----------------------\n\n")
print(df2003_total[['Location','Period','Dim1','First Tooltip']])

df2003_urban = df2003[df2003.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2003 Urban ]----------------------\n\n")
print(df2003_urban[['Location','Period','Dim1','First Tooltip']])

df2003_rural = df2003[df2003.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2003 Rural ]----------------------\n\n")
print(df2003_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2003_total['Location']))
print(i)

i1 = np.arange(len(df2003_urban['Location']))
print(i1)

i2 = np.arange(len(df2003_rural['Location']))
print(i2)

#--------------- plot for 2003 ----------------------

plt.title('Question - : 2003')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2003_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2003_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2003_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2003 ]----------------------


                                               Location  Period   Dim1  \
42                                          Afghanistan    2003  Total   
43                                          Afghanistan    2003  Urban   
44                                          Afghanistan    2003  Rural   
96                                              Albania    2003  Total   
97                                              Albania    2003  Urban   
98                                              Albania    2003  Rural   
150                                             Algeria    2003  Total   
151                                             Algeria    2003  Urban   
152                                             Algeria    2003  Rural   
204                                             Andorra    2003  Total   
205                                             Andorra    2003  Urban   
206                                             Andorra    2003  Rural   
258                                              Angola    2003  Total   
259                                              Angola    2003  Urban   
260                                              Angola    2003  Rural   
284                                 Antigua and Barbuda    2003  Total   
320                                           Argentina    2003  Urban   
366                                             Armenia    2003  Total   
367                                             Armenia    2003  Urban   
368                                             Armenia    2003  Rural   
392                                           Australia    2003  Total   
438                                             Austria    2003  Total   
439                                             Austria    2003  Urban   
440                                             Austria    2003  Rural   
492                                          Azerbaijan    2003  Total   
493                                          Azerbaijan    2003  Urban   
494                                          Azerbaijan    2003  Rural   
518                                             Bahamas    2003  Total   
536                                             Bahrain    2003  Total   
582                                          Bangladesh    2003  Total   
                                                ...     ...    ...   
8783  United Kingdom of Great Britain and Northern I...    2003  Total   
8784  United Kingdom of Great Britain and Northern I...    2003  Urban   
8785  United Kingdom of Great Britain and Northern I...    2003  Rural   
8837                        United Republic of Tanzania    2003  Total   
8838                        United Republic of Tanzania    2003  Urban   
8839                        United Republic of Tanzania    2003  Rural   
8891                           United States of America    2003  Total   
8892                           United States of America    2003  Urban   
8893                           United States of America    2003  Rural   
8945                                            Uruguay    2003  Total   
8946                                            Uruguay    2003  Urban   
8947                                            Uruguay    2003  Rural   
8999                                         Uzbekistan    2003  Total   
9000                                         Uzbekistan    2003  Urban   
9001                                         Uzbekistan    2003  Rural   
9053                                            Vanuatu    2003  Total   
9054                                            Vanuatu    2003  Urban   
9055                                            Vanuatu    2003  Rural   
9120                                           Viet Nam    2003  Total   
9121                                           Viet Nam    2003  Urban   
9122                                           Viet Nam    2003  Rural   
9174                                              Yemen    2003  Total   
9175                                              Yemen    2003  Urban   
9176                                              Yemen    2003  Rural   
9228                                             Zambia    2003  Total   
9229                                             Zambia    2003  Urban   
9230                                             Zambia    2003  Rural   
9282                                           Zimbabwe    2003  Total   
9283                                           Zimbabwe    2003  Urban   
9284                                           Zimbabwe    2003  Rural   

      First Tooltip  
42           24.340  
43            6.130  
44           29.580  
96            0.720  
97            0.380  
98            0.990  
150           5.040  
151           0.630  
152          12.310  
204           0.000  
205           0.000  
206           0.000  
258          38.490  
259          15.900  
260          64.620  
284           1.100  
320           0.610  
366           0.062  
367           0.097  
368           0.000  
392           0.000  
438           0.000  
439           0.000  
440           0.000  
492           0.170  
493           0.110  
494           0.240  
518           0.950  
536           0.000  
582          14.180  
            ...  
8783          0.000  
8784          0.000  
8785          0.000  
8837         10.180  
8838          2.370  
8839         12.600  
8891          0.000  
8892          0.000  
8893          0.000  
8945          1.540  
8946          1.280  
8947          4.910  
8999          0.052  
9000          0.000  
9001          0.100  
9053          2.320  
9054          0.260  
9055          2.920  
9120         14.780  
9121          4.390  
9122         18.450  
9174         28.690  
9175          4.260  
9176         38.130  
9228         23.600  
9229          2.840  
9230         35.260  
9282         29.150  
9283          3.230  
9284         42.790  

[513 rows x 4 columns]


--------------[ OUTPUT for 2003 Total ]----------------------


                                               Location  Period   Dim1  \
42                                          Afghanistan    2003  Total   
96                                              Albania    2003  Total   
150                                             Algeria    2003  Total   
204                                             Andorra    2003  Total   
258                                              Angola    2003  Total   
284                                 Antigua and Barbuda    2003  Total   
366                                             Armenia    2003  Total   
392                                           Australia    2003  Total   
438                                             Austria    2003  Total   
492                                          Azerbaijan    2003  Total   
518                                             Bahamas    2003  Total   
536                                             Bahrain    2003  Total   
582                                          Bangladesh    2003  Total   
608                                            Barbados    2003  Total   
654                                             Belarus    2003  Total   
708                                             Belgium    2003  Total   
762                                              Belize    2003  Total   
816                                               Benin    2003  Total   
870                                              Bhutan    2003  Total   
924                    Bolivia (Plurinational State of)    2003  Total   
978                              Bosnia and Herzegovina    2003  Total   
1032                                           Botswana    2003  Total   
1086                                             Brazil    2003  Total   
1149                                           Bulgaria    2003  Total   
1203                                       Burkina Faso    2003  Total   
1257                                            Burundi    2003  Total   
1311                                         Cabo Verde    2003  Total   
1365                                           Cambodia    2003  Total   
1419                                           Cameroon    2003  Total   
1473                                             Canada    2003  Total   
                                                ...     ...    ...   
7789                                          Sri Lanka    2003  Total   
7840                                 Sudan (until 2011)    2003  Total   
7894                                           Suriname    2003  Total   
7948                                             Sweden    2003  Total   
8002                                        Switzerland    2003  Total   
8054                               Syrian Arab Republic    2003  Total   
8108                                         Tajikistan    2003  Total   
8162                                           Thailand    2003  Total   
8216          The former Yugoslav Republic of Macedonia    2003  Total   
8270                                        Timor-Leste    2003  Total   
8318                                               Togo    2003  Total   
8372                                              Tonga    2003  Total   
8398                                Trinidad and Tobago    2003  Total   
8444                                            Tunisia    2003  Total   
8498                                             Turkey    2003  Total   
8552                                       Turkmenistan    2003  Total   
8606                                             Tuvalu    2003  Total   
8657                                             Uganda    2003  Total   
8711                                            Ukraine    2003  Total   
8737                               United Arab Emirates    2003  Total   
8783  United Kingdom of Great Britain and Northern I...    2003  Total   
8837                        United Republic of Tanzania    2003  Total   
8891                           United States of America    2003  Total   
8945                                            Uruguay    2003  Total   
8999                                         Uzbekistan    2003  Total   
9053                                            Vanuatu    2003  Total   
9120                                           Viet Nam    2003  Total   
9174                                              Yemen    2003  Total   
9228                                             Zambia    2003  Total   
9282                                           Zimbabwe    2003  Total   

      First Tooltip  
42           24.340  
96            0.720  
150           5.040  
204           0.000  
258          38.490  
284           1.100  
366           0.062  
392           0.000  
438           0.000  
492           0.170  
518           0.950  
536           0.000  
582          14.180  
608           0.730  
654           0.000  
708           0.000  
762           3.820  
816          65.180  
870           8.540  
924          29.370  
978           0.470  
1032         20.020  
1086          7.350  
1149          0.000  
1203         67.480  
1257          2.750  
1311         45.180  
1365         75.350  
1419          7.350  
1473          0.000  
            ...  
7789          3.170  
7840         50.870  
7894          7.380  
7948          0.000  
8002          0.000  
8054          1.530  
8108          1.120  
8162          1.060  
8216          0.076  
8270         40.610  
8318         56.790  
8372          0.320  
8398          0.270  
8444          8.410  
8498          0.500  
8552          0.380  
8606          3.670  
8657         12.950  
8711          0.039  
8737          0.059  
8783          0.000  
8837         10.180  
8891          0.000  
8945          1.540  
8999          0.052  
9053          2.320  
9120         14.780  
9174         28.690  
9228         23.600  
9282         29.150  

[187 rows x 4 columns]


--------------[ OUTPUT for 2003 Urban ]----------------------


                                               Location  Period   Dim1  \
43                                          Afghanistan    2003  Urban   
97                                              Albania    2003  Urban   
151                                             Algeria    2003  Urban   
205                                             Andorra    2003  Urban   
259                                              Angola    2003  Urban   
320                                           Argentina    2003  Urban   
367                                             Armenia    2003  Urban   
439                                             Austria    2003  Urban   
493                                          Azerbaijan    2003  Urban   
583                                          Bangladesh    2003  Urban   
655                                             Belarus    2003  Urban   
709                                             Belgium    2003  Urban   
763                                              Belize    2003  Urban   
817                                               Benin    2003  Urban   
871                                              Bhutan    2003  Urban   
925                    Bolivia (Plurinational State of)    2003  Urban   
979                              Bosnia and Herzegovina    2003  Urban   
1033                                           Botswana    2003  Urban   
1087                                             Brazil    2003  Urban   
1150                                           Bulgaria    2003  Urban   
1204                                       Burkina Faso    2003  Urban   
1258                                            Burundi    2003  Urban   
1312                                         Cabo Verde    2003  Urban   
1366                                           Cambodia    2003  Urban   
1420                                           Cameroon    2003  Urban   
1474                                             Canada    2003  Urban   
1525                           Central African Republic    2003  Urban   
1579                                               Chad    2003  Urban   
1633                                              Chile    2003  Urban   
1687                                              China    2003  Urban   
                                                ...     ...    ...   
7661                                       South Africa    2003  Urban   
7736                                              Spain    2003  Urban   
7790                                          Sri Lanka    2003  Urban   
7841                                 Sudan (until 2011)    2003  Urban   
7895                                           Suriname    2003  Urban   
7949                                             Sweden    2003  Urban   
8003                                        Switzerland    2003  Urban   
8055                               Syrian Arab Republic    2003  Urban   
8109                                         Tajikistan    2003  Urban   
8163                                           Thailand    2003  Urban   
8217          The former Yugoslav Republic of Macedonia    2003  Urban   
8271                                        Timor-Leste    2003  Urban   
8319                                               Togo    2003  Urban   
8373                                              Tonga    2003  Urban   
8445                                            Tunisia    2003  Urban   
8499                                             Turkey    2003  Urban   
8553                                       Turkmenistan    2003  Urban   
8607                                             Tuvalu    2003  Urban   
8658                                             Uganda    2003  Urban   
8712                                            Ukraine    2003  Urban   
8784  United Kingdom of Great Britain and Northern I...    2003  Urban   
8838                        United Republic of Tanzania    2003  Urban   
8892                           United States of America    2003  Urban   
8946                                            Uruguay    2003  Urban   
9000                                         Uzbekistan    2003  Urban   
9054                                            Vanuatu    2003  Urban   
9121                                           Viet Nam    2003  Urban   
9175                                              Yemen    2003  Urban   
9229                                             Zambia    2003  Urban   
9283                                           Zimbabwe    2003  Urban   

      First Tooltip  
43            6.130  
97            0.380  
151           0.630  
205           0.000  
259          15.900  
320           0.610  
367           0.097  
439           0.000  
493           0.110  
583           4.240  
655           0.000  
709           0.000  
763           1.170  
817          36.360  
871           3.810  
925          12.700  
979           0.270  
1033          3.300  
1087          2.510  
1150          0.000  
1204          8.900  
1258          1.780  
1312         30.120  
1366         33.910  
1420          0.980  
1474          0.000  
1525          4.260  
1579         17.940  
1633          1.780  
1687          0.210  
            ...  
7661          2.350  
7736          0.000  
7790          2.130  
7841         23.910  
7895          0.086  
7949          0.000  
8003          0.000  
8055          0.021  
8109          0.650  
8163          0.190  
8217          0.000  
8271         18.460  
8319         21.950  
8373          0.000  
8445          0.460  
8499          0.200  
8553          0.000  
8607          0.260  
8658          1.980  
8712          0.000  
8784          0.000  
8838          2.370  
8892          0.000  
8946          1.280  
9000          0.000  
9054          0.260  
9121          4.390  
9175          4.260  
9229          2.840  
9283          3.230  

[165 rows x 4 columns]


--------------[ OUTPUT for 2003 Rural ]----------------------


                                               Location  Period   Dim1  \
44                                          Afghanistan    2003  Rural   
98                                              Albania    2003  Rural   
152                                             Algeria    2003  Rural   
206                                             Andorra    2003  Rural   
260                                              Angola    2003  Rural   
368                                             Armenia    2003  Rural   
440                                             Austria    2003  Rural   
494                                          Azerbaijan    2003  Rural   
584                                          Bangladesh    2003  Rural   
656                                             Belarus    2003  Rural   
710                                             Belgium    2003  Rural   
764                                              Belize    2003  Rural   
818                                               Benin    2003  Rural   
872                                              Bhutan    2003  Rural   
926                    Bolivia (Plurinational State of)    2003  Rural   
980                              Bosnia and Herzegovina    2003  Rural   
1034                                           Botswana    2003  Rural   
1088                                             Brazil    2003  Rural   
1151                                           Bulgaria    2003  Rural   
1205                                       Burkina Faso    2003  Rural   
1259                                            Burundi    2003  Rural   
1313                                         Cabo Verde    2003  Rural   
1367                                           Cambodia    2003  Rural   
1421                                           Cameroon    2003  Rural   
1475                                             Canada    2003  Rural   
1526                           Central African Republic    2003  Rural   
1580                                               Chad    2003  Rural   
1634                                              Chile    2003  Rural   
1688                                              China    2003  Rural   
1742                                           Colombia    2003  Rural   
                                                ...     ...    ...   
7662                                       South Africa    2003  Rural   
7737                                              Spain    2003  Rural   
7791                                          Sri Lanka    2003  Rural   
7842                                 Sudan (until 2011)    2003  Rural   
7896                                           Suriname    2003  Rural   
7950                                             Sweden    2003  Rural   
8004                                        Switzerland    2003  Rural   
8056                               Syrian Arab Republic    2003  Rural   
8110                                         Tajikistan    2003  Rural   
8164                                           Thailand    2003  Rural   
8218          The former Yugoslav Republic of Macedonia    2003  Rural   
8272                                        Timor-Leste    2003  Rural   
8320                                               Togo    2003  Rural   
8374                                              Tonga    2003  Rural   
8446                                            Tunisia    2003  Rural   
8500                                             Turkey    2003  Rural   
8554                                       Turkmenistan    2003  Rural   
8608                                             Tuvalu    2003  Rural   
8659                                             Uganda    2003  Rural   
8713                                            Ukraine    2003  Rural   
8785  United Kingdom of Great Britain and Northern I...    2003  Rural   
8839                        United Republic of Tanzania    2003  Rural   
8893                           United States of America    2003  Rural   
8947                                            Uruguay    2003  Rural   
9001                                         Uzbekistan    2003  Rural   
9055                                            Vanuatu    2003  Rural   
9122                                           Viet Nam    2003  Rural   
9176                                              Yemen    2003  Rural   
9230                                             Zambia    2003  Rural   
9284                                           Zimbabwe    2003  Rural   

      First Tooltip  
44            29.58  
98             0.99  
152           12.31  
206            0.00  
260           64.62  
368            0.00  
440            0.00  
494            0.24  
584           17.57  
656            0.00  
710            0.00  
764            6.02  
818           84.02  
872           10.44  
926           58.04  
980            0.62  
1034          40.47  
1088          29.69  
1151           0.00  
1205          82.12  
1259           2.84  
1313          64.35  
1367          85.03  
1421          13.07  
1475           0.00  
1526          34.90  
1580          84.67  
1634           2.99  
1688           3.72  
1742          25.88  
            ...  
7662          21.17  
7737           0.00  
7791           3.40  
7842          63.94  
7896          21.98  
7950           0.00  
8004           0.00  
8056           3.23  
8110           1.29  
8164           1.52  
8218           0.18  
8272          48.13  
8320          74.95  
8374           0.42  
8446          22.92  
8500           1.11  
8554           0.71  
8608           6.78  
8659          15.05  
8713           0.12  
8785           0.00  
8839          12.60  
8893           0.00  
8947           4.91  
9001           0.10  
9055           2.92  
9122          18.45  
9176          38.13  
9230          35.26  
9284          42.79  

[161 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160]
