#******************* Question - : 2004 :  ********************


df2004 = df[df.Period == 2004]
print("\n\n--------------[ OUTPUT for 2004 ]----------------------\n\n")
print(df2004[['Location','Period','Dim1','First Tooltip']])

df2004_total = df2004[df2004.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2004 Total ]----------------------\n\n")
print(df2004_total[['Location','Period','Dim1','First Tooltip']])

df2004_urban = df2004[df2004.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2004 Urban ]----------------------\n\n")
print(df2004_urban[['Location','Period','Dim1','First Tooltip']])

df2004_rural = df2004[df2004.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2004 Rural ]----------------------\n\n")
print(df2004_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2004_total['Location']))
print(i)

i1 = np.arange(len(df2004_urban['Location']))
print(i1)

i2 = np.arange(len(df2004_rural['Location']))
print(i2)

#--------------- plot for 2004 ----------------------

plt.title('Question - : 2004')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2004_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2004_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2004_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()



--------------[ OUTPUT for 2004 ]----------------------


                                               Location  Period   Dim1  \
39                                          Afghanistan    2004  Total   
40                                          Afghanistan    2004  Urban   
41                                          Afghanistan    2004  Rural   
93                                              Albania    2004  Total   
94                                              Albania    2004  Urban   
95                                              Albania    2004  Rural   
147                                             Algeria    2004  Total   
148                                             Algeria    2004  Urban   
149                                             Algeria    2004  Rural   
201                                             Andorra    2004  Total   
202                                             Andorra    2004  Urban   
203                                             Andorra    2004  Rural   
255                                              Angola    2004  Total   
256                                              Angola    2004  Urban   
257                                              Angola    2004  Rural   
283                                 Antigua and Barbuda    2004  Total   
319                                           Argentina    2004  Urban   
363                                             Armenia    2004  Total   
364                                             Armenia    2004  Urban   
365                                             Armenia    2004  Rural   
391                                           Australia    2004  Total   
435                                             Austria    2004  Total   
436                                             Austria    2004  Urban   
437                                             Austria    2004  Rural   
489                                          Azerbaijan    2004  Total   
490                                          Azerbaijan    2004  Urban   
491                                          Azerbaijan    2004  Rural   
517                                             Bahamas    2004  Total   
535                                             Bahrain    2004  Total   
579                                          Bangladesh    2004  Total   
                                                ...     ...    ...   
8780  United Kingdom of Great Britain and Northern I...    2004  Total   
8781  United Kingdom of Great Britain and Northern I...    2004  Urban   
8782  United Kingdom of Great Britain and Northern I...    2004  Rural   
8834                        United Republic of Tanzania    2004  Total   
8835                        United Republic of Tanzania    2004  Urban   
8836                        United Republic of Tanzania    2004  Rural   
8888                           United States of America    2004  Total   
8889                           United States of America    2004  Urban   
8890                           United States of America    2004  Rural   
8942                                            Uruguay    2004  Total   
8943                                            Uruguay    2004  Urban   
8944                                            Uruguay    2004  Rural   
8996                                         Uzbekistan    2004  Total   
8997                                         Uzbekistan    2004  Urban   
8998                                         Uzbekistan    2004  Rural   
9050                                            Vanuatu    2004  Total   
9051                                            Vanuatu    2004  Urban   
9052                                            Vanuatu    2004  Rural   
9117                                           Viet Nam    2004  Total   
9118                                           Viet Nam    2004  Urban   
9119                                           Viet Nam    2004  Rural   
9171                                              Yemen    2004  Total   
9172                                              Yemen    2004  Urban   
9173                                              Yemen    2004  Rural   
9225                                             Zambia    2004  Total   
9226                                             Zambia    2004  Urban   
9227                                             Zambia    2004  Rural   
9279                                           Zimbabwe    2004  Total   
9280                                           Zimbabwe    2004  Urban   
9281                                           Zimbabwe    2004  Rural   

      First Tooltip  
39           23.500  
40            5.630  
41           28.680  
93            0.670  
94            0.350  
95            0.940  
147           4.610  
148           0.600  
149          11.470  
201           0.000  
202           0.000  
203           0.000  
255          37.010  
256          14.840  
257          63.920  
283           1.010  
319           0.710  
363           0.056  
364           0.088  
365           0.000  
391           0.000  
435           0.000  
436           0.000  
437           0.000  
489           0.180  
490           0.120  
491           0.250  
517           0.890  
535           0.000  
579          13.030  
            ...  
8780          0.000  
8781          0.000  
8782          0.000  
8834         10.330  
8835          2.320  
8836         12.890  
8888          0.000  
8889          0.000  
8890          0.000  
8942          1.530  
8943          1.280  
8944          4.910  
8996          0.052  
8997          0.000  
8998          0.100  
9050          2.310  
9051          0.260  
9052          2.920  
9117         13.810  
9118          4.160  
9119         17.330  
9171         27.950  
9172          3.990  
9173         37.450  
9225         23.270  
9226          2.830  
9227         34.990  
9279         28.860  
9280          3.010  
9281         42.360  

[513 rows x 4 columns]


--------------[ OUTPUT for 2004 Total ]----------------------


                                               Location  Period   Dim1  \
39                                          Afghanistan    2004  Total   
93                                              Albania    2004  Total   
147                                             Algeria    2004  Total   
201                                             Andorra    2004  Total   
255                                              Angola    2004  Total   
283                                 Antigua and Barbuda    2004  Total   
363                                             Armenia    2004  Total   
391                                           Australia    2004  Total   
435                                             Austria    2004  Total   
489                                          Azerbaijan    2004  Total   
517                                             Bahamas    2004  Total   
535                                             Bahrain    2004  Total   
579                                          Bangladesh    2004  Total   
607                                            Barbados    2004  Total   
651                                             Belarus    2004  Total   
705                                             Belgium    2004  Total   
759                                              Belize    2004  Total   
813                                               Benin    2004  Total   
867                                              Bhutan    2004  Total   
921                    Bolivia (Plurinational State of)    2004  Total   
975                              Bosnia and Herzegovina    2004  Total   
1029                                           Botswana    2004  Total   
1083                                             Brazil    2004  Total   
1146                                           Bulgaria    2004  Total   
1200                                       Burkina Faso    2004  Total   
1254                                            Burundi    2004  Total   
1308                                         Cabo Verde    2004  Total   
1362                                           Cambodia    2004  Total   
1416                                           Cameroon    2004  Total   
1470                                             Canada    2004  Total   
                                                ...     ...    ...   
7786                                          Sri Lanka    2004  Total   
7837                                 Sudan (until 2011)    2004  Total   
7891                                           Suriname    2004  Total   
7945                                             Sweden    2004  Total   
7999                                        Switzerland    2004  Total   
8051                               Syrian Arab Republic    2004  Total   
8105                                         Tajikistan    2004  Total   
8159                                           Thailand    2004  Total   
8213          The former Yugoslav Republic of Macedonia    2004  Total   
8267                                        Timor-Leste    2004  Total   
8315                                               Togo    2004  Total   
8369                                              Tonga    2004  Total   
8397                                Trinidad and Tobago    2004  Total   
8441                                            Tunisia    2004  Total   
8495                                             Turkey    2004  Total   
8549                                       Turkmenistan    2004  Total   
8603                                             Tuvalu    2004  Total   
8654                                             Uganda    2004  Total   
8708                                            Ukraine    2004  Total   
8736                               United Arab Emirates    2004  Total   
8780  United Kingdom of Great Britain and Northern I...    2004  Total   
8834                        United Republic of Tanzania    2004  Total   
8888                           United States of America    2004  Total   
8942                                            Uruguay    2004  Total   
8996                                         Uzbekistan    2004  Total   
9050                                            Vanuatu    2004  Total   
9117                                           Viet Nam    2004  Total   
9171                                              Yemen    2004  Total   
9225                                             Zambia    2004  Total   
9279                                           Zimbabwe    2004  Total   

      First Tooltip  
39           23.500  
93            0.670  
147           4.610  
201           0.000  
255          37.010  
283           1.010  
363           0.056  
391           0.000  
435           0.000  
489           0.180  
517           0.890  
535           0.000  
579          13.030  
607           0.740  
651           0.000  
705           0.000  
759           3.600  
813          64.320  
867           7.800  
921          28.160  
975           0.400  
1029         19.510  
1083          6.840  
1146          0.000  
1200         65.790  
1254          2.740  
1308         43.270  
1362         72.270  
1416          7.330  
1470          0.000  
            ...  
7786          3.170  
7837         50.850  
7891          7.040  
7945          0.000  
7999          0.000  
8051          1.440  
8105          1.020  
8159          0.970  
8213          0.076  
8267         39.090  
8315         56.180  
8369          0.320  
8397          0.250  
8441          7.660  
8495          0.490  
8549          0.350  
8603          3.610  
8654         12.400  
8708          0.032  
8736          0.059  
8780          0.000  
8834         10.330  
8888          0.000  
8942          1.530  
8996          0.052  
9050          2.310  
9117         13.810  
9171         27.950  
9225         23.270  
9279         28.860  

[187 rows x 4 columns]


--------------[ OUTPUT for 2004 Urban ]----------------------


                                               Location  Period   Dim1  \
40                                          Afghanistan    2004  Urban   
94                                              Albania    2004  Urban   
148                                             Algeria    2004  Urban   
202                                             Andorra    2004  Urban   
256                                              Angola    2004  Urban   
319                                           Argentina    2004  Urban   
364                                             Armenia    2004  Urban   
436                                             Austria    2004  Urban   
490                                          Azerbaijan    2004  Urban   
580                                          Bangladesh    2004  Urban   
652                                             Belarus    2004  Urban   
706                                             Belgium    2004  Urban   
760                                              Belize    2004  Urban   
814                                               Benin    2004  Urban   
868                                              Bhutan    2004  Urban   
922                    Bolivia (Plurinational State of)    2004  Urban   
976                              Bosnia and Herzegovina    2004  Urban   
1030                                           Botswana    2004  Urban   
1084                                             Brazil    2004  Urban   
1147                                           Bulgaria    2004  Urban   
1201                                       Burkina Faso    2004  Urban   
1255                                            Burundi    2004  Urban   
1309                                         Cabo Verde    2004  Urban   
1363                                           Cambodia    2004  Urban   
1417                                           Cameroon    2004  Urban   
1471                                             Canada    2004  Urban   
1522                           Central African Republic    2004  Urban   
1576                                               Chad    2004  Urban   
1630                                              Chile    2004  Urban   
1684                                              China    2004  Urban   
                                                ...     ...    ...   
7658                                       South Africa    2004  Urban   
7733                                              Spain    2004  Urban   
7787                                          Sri Lanka    2004  Urban   
7838                                 Sudan (until 2011)    2004  Urban   
7892                                           Suriname    2004  Urban   
7946                                             Sweden    2004  Urban   
8000                                        Switzerland    2004  Urban   
8052                               Syrian Arab Republic    2004  Urban   
8106                                         Tajikistan    2004  Urban   
8160                                           Thailand    2004  Urban   
8214          The former Yugoslav Republic of Macedonia    2004  Urban   
8268                                        Timor-Leste    2004  Urban   
8316                                               Togo    2004  Urban   
8370                                              Tonga    2004  Urban   
8442                                            Tunisia    2004  Urban   
8496                                             Turkey    2004  Urban   
8550                                       Turkmenistan    2004  Urban   
8604                                             Tuvalu    2004  Urban   
8655                                             Uganda    2004  Urban   
8709                                            Ukraine    2004  Urban   
8781  United Kingdom of Great Britain and Northern I...    2004  Urban   
8835                        United Republic of Tanzania    2004  Urban   
8889                           United States of America    2004  Urban   
8943                                            Uruguay    2004  Urban   
8997                                         Uzbekistan    2004  Urban   
9051                                            Vanuatu    2004  Urban   
9118                                           Viet Nam    2004  Urban   
9172                                              Yemen    2004  Urban   
9226                                             Zambia    2004  Urban   
9280                                           Zimbabwe    2004  Urban   

      First Tooltip  
40            5.630  
94            0.350  
148           0.600  
202           0.000  
256          14.840  
319           0.710  
364           0.088  
436           0.000  
490           0.120  
580           3.920  
652           0.000  
706           0.000  
760           1.140  
814          35.820  
868           3.500  
922          11.940  
976           0.230  
1030          3.150  
1084          2.340  
1147          0.000  
1201          8.780  
1255          1.700  
1309         28.850  
1363         31.370  
1417          1.000  
1471          0.000  
1522          4.510  
1576         17.830  
1630          1.650  
1684          0.210  
            ...  
7658          2.230  
7733          0.000  
7787          2.130  
7838         23.910  
7892          0.110  
7946          0.000  
8000          0.000  
8052          0.058  
8106          0.580  
8160          0.190  
8214          0.000  
8268         17.120  
8316         21.300  
8370          0.000  
8442          0.420  
8496          0.180  
8550          0.000  
8604          0.260  
8655          1.990  
8709          0.000  
8781          0.000  
8835          2.320  
8889          0.000  
8943          1.280  
8997          0.000  
9051          0.260  
9118          4.160  
9172          3.990  
9226          2.830  
9280          3.010  

[165 rows x 4 columns]


--------------[ OUTPUT for 2004 Rural ]----------------------


                                               Location  Period   Dim1  \
41                                          Afghanistan    2004  Rural   
95                                              Albania    2004  Rural   
149                                             Algeria    2004  Rural   
203                                             Andorra    2004  Rural   
257                                              Angola    2004  Rural   
365                                             Armenia    2004  Rural   
437                                             Austria    2004  Rural   
491                                          Azerbaijan    2004  Rural   
581                                          Bangladesh    2004  Rural   
653                                             Belarus    2004  Rural   
707                                             Belgium    2004  Rural   
761                                              Belize    2004  Rural   
815                                               Benin    2004  Rural   
869                                              Bhutan    2004  Rural   
923                    Bolivia (Plurinational State of)    2004  Rural   
977                              Bosnia and Herzegovina    2004  Rural   
1031                                           Botswana    2004  Rural   
1085                                             Brazil    2004  Rural   
1148                                           Bulgaria    2004  Rural   
1202                                       Burkina Faso    2004  Rural   
1256                                            Burundi    2004  Rural   
1310                                         Cabo Verde    2004  Rural   
1364                                           Cambodia    2004  Rural   
1418                                           Cameroon    2004  Rural   
1472                                             Canada    2004  Rural   
1523                           Central African Republic    2004  Rural   
1577                                               Chad    2004  Rural   
1631                                              Chile    2004  Rural   
1685                                              China    2004  Rural   
1739                                           Colombia    2004  Rural   
                                                ...     ...    ...   
7659                                       South Africa    2004  Rural   
7734                                              Spain    2004  Rural   
7788                                          Sri Lanka    2004  Rural   
7839                                 Sudan (until 2011)    2004  Rural   
7893                                           Suriname    2004  Rural   
7947                                             Sweden    2004  Rural   
8001                                        Switzerland    2004  Rural   
8053                               Syrian Arab Republic    2004  Rural   
8107                                         Tajikistan    2004  Rural   
8161                                           Thailand    2004  Rural   
8215          The former Yugoslav Republic of Macedonia    2004  Rural   
8269                                        Timor-Leste    2004  Rural   
8317                                               Togo    2004  Rural   
8371                                              Tonga    2004  Rural   
8443                                            Tunisia    2004  Rural   
8497                                             Turkey    2004  Rural   
8551                                       Turkmenistan    2004  Rural   
8605                                             Tuvalu    2004  Rural   
8656                                             Uganda    2004  Rural   
8710                                            Ukraine    2004  Rural   
8782  United Kingdom of Great Britain and Northern I...    2004  Rural   
8836                        United Republic of Tanzania    2004  Rural   
8890                           United States of America    2004  Rural   
8944                                            Uruguay    2004  Rural   
8998                                         Uzbekistan    2004  Rural   
9052                                            Vanuatu    2004  Rural   
9119                                           Viet Nam    2004  Rural   
9173                                              Yemen    2004  Rural   
9227                                             Zambia    2004  Rural   
9281                                           Zimbabwe    2004  Rural   

      First Tooltip  
41            28.68  
95             0.94  
149           11.47  
203            0.00  
257           63.92  
365            0.00  
437            0.00  
491            0.25  
581           16.25  
653            0.00  
707            0.00  
761            5.65  
815           83.36  
869            9.63  
923           56.64  
977            0.53  
1031          39.91  
1085          28.08  
1148           0.00  
1202          80.72  
1256           2.85  
1310          62.28  
1364          81.90  
1418          13.15  
1472           0.00  
1523          34.97  
1577          84.48  
1631           2.84  
1685           3.48  
1739          24.92  
            ...  
7659          19.87  
7734           0.00  
7788           3.40  
7839          63.94  
7893          20.95  
7947           0.00  
8001           0.00  
8053           3.03  
8107           1.18  
8161           1.41  
8215           0.18  
8269          46.69  
8317          74.74  
8371           0.42  
8443          21.09  
8497           1.12  
8551           0.66  
8605           6.78  
8656          14.45  
8710           0.10  
8782           0.00  
8836          12.89  
8890           0.00  
8944           4.91  
8998           0.10  
9052           2.92  
9119          17.33  
9173          37.45  
9227          34.99  
9281          42.36  

[161 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160]
