#******************* Question - : 2008 :  ********************


df2008 = df[df.Period == 2008]
print("\n\n--------------[ OUTPUT for 2008 ]----------------------\n\n")
print(df2008[['Location','Period','Dim1','First Tooltip']])

df2008_total = df2008[df2008.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2008 Total ]----------------------\n\n")
print(df2008_total[['Location','Period','Dim1','First Tooltip']])

df2008_urban = df2008[df2008.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2008 Urban ]----------------------\n\n")
print(df2008_urban[['Location','Period','Dim1','First Tooltip']])

df2008_rural = df2008[df2008.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2008 Rural ]----------------------\n\n")
print(df2008_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2008_total['Location']))
print(i)

i1 = np.arange(len(df2008_urban['Location']))
print(i1)

i2 = np.arange(len(df2008_rural['Location']))
print(i2)

#--------------- plot for 2008 ----------------------

plt.title('Question - : 2008')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2008_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2008_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2008_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2008 ]----------------------


                                               Location  Period   Dim1  \
27                                          Afghanistan    2008  Total   
28                                          Afghanistan    2008  Urban   
29                                          Afghanistan    2008  Rural   
81                                              Albania    2008  Total   
82                                              Albania    2008  Urban   
83                                              Albania    2008  Rural   
135                                             Algeria    2008  Total   
136                                             Algeria    2008  Urban   
137                                             Algeria    2008  Rural   
189                                             Andorra    2008  Total   
190                                             Andorra    2008  Urban   
191                                             Andorra    2008  Rural   
243                                              Angola    2008  Total   
244                                              Angola    2008  Urban   
245                                              Angola    2008  Rural   
279                                 Antigua and Barbuda    2008  Total   
309                                           Argentina    2008  Total   
310                                           Argentina    2008  Urban   
311                                           Argentina    2008  Rural   
351                                             Armenia    2008  Total   
352                                             Armenia    2008  Urban   
353                                             Armenia    2008  Rural   
387                                           Australia    2008  Total   
423                                             Austria    2008  Total   
424                                             Austria    2008  Urban   
425                                             Austria    2008  Rural   
477                                          Azerbaijan    2008  Total   
478                                          Azerbaijan    2008  Urban   
479                                          Azerbaijan    2008  Rural   
513                                             Bahamas    2008  Total   
                                                ...     ...    ...   
8769  United Kingdom of Great Britain and Northern I...    2008  Urban   
8770  United Kingdom of Great Britain and Northern I...    2008  Rural   
8822                        United Republic of Tanzania    2008  Total   
8823                        United Republic of Tanzania    2008  Urban   
8824                        United Republic of Tanzania    2008  Rural   
8876                           United States of America    2008  Total   
8877                           United States of America    2008  Urban   
8878                           United States of America    2008  Rural   
8930                                            Uruguay    2008  Total   
8931                                            Uruguay    2008  Urban   
8932                                            Uruguay    2008  Rural   
8984                                         Uzbekistan    2008  Total   
8985                                         Uzbekistan    2008  Urban   
8986                                         Uzbekistan    2008  Rural   
9038                                            Vanuatu    2008  Total   
9039                                            Vanuatu    2008  Urban   
9040                                            Vanuatu    2008  Rural   
9074                 Venezuela (Bolivarian Republic of)    2008  Total   
9105                                           Viet Nam    2008  Total   
9106                                           Viet Nam    2008  Urban   
9107                                           Viet Nam    2008  Rural   
9159                                              Yemen    2008  Total   
9160                                              Yemen    2008  Urban   
9161                                              Yemen    2008  Rural   
9213                                             Zambia    2008  Total   
9214                                             Zambia    2008  Urban   
9215                                             Zambia    2008  Rural   
9267                                           Zimbabwe    2008  Total   
9268                                           Zimbabwe    2008  Urban   
9269                                           Zimbabwe    2008  Rural   

      First Tooltip  
27           20.090  
28            3.610  
29           25.100  
81            0.480  
82            0.230  
83            0.730  
135           3.050  
136           0.450  
137           8.130  
189           0.000  
190           0.000  
191           0.000  
243          31.670  
244          10.570  
245          61.140  
279           0.680  
309           1.710  
310           1.090  
311           7.690  
351           0.035  
352           0.054  
353           0.000  
387           0.000  
423           0.000  
424           0.000  
425           0.000  
477           0.220  
478           0.150  
479           0.290  
513           0.650  
            ...  
8769          0.000  
8770          0.000  
8822         10.870  
8823          2.130  
8824         14.070  
8876          0.000  
8877          0.000  
8878          0.000  
8930          1.160  
8931          1.010  
8932          3.430  
8984          0.050  
8985          0.000  
8986          0.100  
9038          1.750  
9039          0.320  
9040          2.200  
9074          6.410  
9105         10.040  
9106          3.220  
9107         12.840  
9159         25.000  
9160          2.920  
9161         34.740  
9213         21.980  
9214          2.810  
9215         33.920  
9267         27.700  
9268          2.120  
9269         40.630  

[521 rows x 4 columns]


--------------[ OUTPUT for 2008 Total ]----------------------


                                               Location  Period   Dim1  \
27                                          Afghanistan    2008  Total   
81                                              Albania    2008  Total   
135                                             Algeria    2008  Total   
189                                             Andorra    2008  Total   
243                                              Angola    2008  Total   
279                                 Antigua and Barbuda    2008  Total   
309                                           Argentina    2008  Total   
351                                             Armenia    2008  Total   
387                                           Australia    2008  Total   
423                                             Austria    2008  Total   
477                                          Azerbaijan    2008  Total   
513                                             Bahamas    2008  Total   
531                                             Bahrain    2008  Total   
567                                          Bangladesh    2008  Total   
603                                            Barbados    2008  Total   
639                                             Belarus    2008  Total   
693                                             Belgium    2008  Total   
747                                              Belize    2008  Total   
801                                               Benin    2008  Total   
855                                              Bhutan    2008  Total   
909                    Bolivia (Plurinational State of)    2008  Total   
963                              Bosnia and Herzegovina    2008  Total   
1017                                           Botswana    2008  Total   
1071                                             Brazil    2008  Total   
1105                                  Brunei Darussalam    2008  Total   
1134                                           Bulgaria    2008  Total   
1188                                       Burkina Faso    2008  Total   
1242                                            Burundi    2008  Total   
1296                                         Cabo Verde    2008  Total   
1350                                           Cambodia    2008  Total   
                                                ...     ...    ...   
7825                                 Sudan (until 2011)    2008  Total   
7879                                           Suriname    2008  Total   
7933                                             Sweden    2008  Total   
7987                                        Switzerland    2008  Total   
8039                               Syrian Arab Republic    2008  Total   
8093                                         Tajikistan    2008  Total   
8147                                           Thailand    2008  Total   
8201          The former Yugoslav Republic of Macedonia    2008  Total   
8255                                        Timor-Leste    2008  Total   
8303                                               Togo    2008  Total   
8357                                              Tonga    2008  Total   
8393                                Trinidad and Tobago    2008  Total   
8429                                            Tunisia    2008  Total   
8483                                             Turkey    2008  Total   
8537                                       Turkmenistan    2008  Total   
8591                                             Tuvalu    2008  Total   
8642                                             Uganda    2008  Total   
8696                                            Ukraine    2008  Total   
8732                               United Arab Emirates    2008  Total   
8768  United Kingdom of Great Britain and Northern I...    2008  Total   
8822                        United Republic of Tanzania    2008  Total   
8876                           United States of America    2008  Total   
8930                                            Uruguay    2008  Total   
8984                                         Uzbekistan    2008  Total   
9038                                            Vanuatu    2008  Total   
9074                 Venezuela (Bolivarian Republic of)    2008  Total   
9105                                           Viet Nam    2008  Total   
9159                                              Yemen    2008  Total   
9213                                             Zambia    2008  Total   
9267                                           Zimbabwe    2008  Total   

      First Tooltip  
27           20.090  
81            0.480  
135           3.050  
189           0.000  
243          31.670  
279           0.680  
309           1.710  
351           0.035  
387           0.000  
423           0.000  
477           0.220  
513           0.650  
531           0.000  
567           8.550  
603           0.780  
639           0.000  
693           0.000  
747           2.740  
801          60.910  
855           5.030  
909          23.420  
963           0.150  
1017         16.790  
1071          4.920  
1105          2.600  
1134          0.000  
1188         59.410  
1242          2.710  
1296         35.780  
1350         59.950  
            ...  
7825         42.110  
7879          5.770  
7933          0.000  
7987          0.000  
8039          1.010  
8093          0.620  
8147          0.570  
8201          0.350  
8255         33.040  
8303         53.720  
8357          0.180  
8393          0.170  
8429          4.840  
8483          0.420  
8537          0.240  
8591          4.690  
8642         10.220  
8696          0.007  
8732          0.059  
8768          0.000  
8822         10.870  
8876          0.000  
8930          1.160  
8984          0.050  
9038          1.750  
9074          6.410  
9105         10.040  
9159         25.000  
9213         21.980  
9267         27.700  

[192 rows x 4 columns]


--------------[ OUTPUT for 2008 Urban ]----------------------


                                               Location  Period   Dim1  \
28                                          Afghanistan    2008  Urban   
82                                              Albania    2008  Urban   
136                                             Algeria    2008  Urban   
190                                             Andorra    2008  Urban   
244                                              Angola    2008  Urban   
310                                           Argentina    2008  Urban   
352                                             Armenia    2008  Urban   
424                                             Austria    2008  Urban   
478                                          Azerbaijan    2008  Urban   
568                                          Bangladesh    2008  Urban   
640                                             Belarus    2008  Urban   
694                                             Belgium    2008  Urban   
748                                              Belize    2008  Urban   
802                                               Benin    2008  Urban   
856                                              Bhutan    2008  Urban   
910                    Bolivia (Plurinational State of)    2008  Urban   
964                              Bosnia and Herzegovina    2008  Urban   
1018                                           Botswana    2008  Urban   
1072                                             Brazil    2008  Urban   
1135                                           Bulgaria    2008  Urban   
1189                                       Burkina Faso    2008  Urban   
1243                                            Burundi    2008  Urban   
1297                                         Cabo Verde    2008  Urban   
1351                                           Cambodia    2008  Urban   
1405                                           Cameroon    2008  Urban   
1459                                             Canada    2008  Urban   
1510                           Central African Republic    2008  Urban   
1564                                               Chad    2008  Urban   
1618                                              Chile    2008  Urban   
1672                                              China    2008  Urban   
                                                ...     ...    ...   
7646                                       South Africa    2008  Urban   
7721                                              Spain    2008  Urban   
7775                                          Sri Lanka    2008  Urban   
7826                                 Sudan (until 2011)    2008  Urban   
7880                                           Suriname    2008  Urban   
7934                                             Sweden    2008  Urban   
7988                                        Switzerland    2008  Urban   
8040                               Syrian Arab Republic    2008  Urban   
8094                                         Tajikistan    2008  Urban   
8148                                           Thailand    2008  Urban   
8202          The former Yugoslav Republic of Macedonia    2008  Urban   
8256                                        Timor-Leste    2008  Urban   
8304                                               Togo    2008  Urban   
8358                                              Tonga    2008  Urban   
8430                                            Tunisia    2008  Urban   
8484                                             Turkey    2008  Urban   
8538                                       Turkmenistan    2008  Urban   
8592                                             Tuvalu    2008  Urban   
8643                                             Uganda    2008  Urban   
8697                                            Ukraine    2008  Urban   
8769  United Kingdom of Great Britain and Northern I...    2008  Urban   
8823                        United Republic of Tanzania    2008  Urban   
8877                           United States of America    2008  Urban   
8931                                            Uruguay    2008  Urban   
8985                                         Uzbekistan    2008  Urban   
9039                                            Vanuatu    2008  Urban   
9106                                           Viet Nam    2008  Urban   
9160                                              Yemen    2008  Urban   
9214                                             Zambia    2008  Urban   
9268                                           Zimbabwe    2008  Urban   

      First Tooltip  
28            3.610  
82            0.230  
136           0.450  
190           0.000  
244          10.570  
310           1.090  
352           0.054  
424           0.000  
478           0.150  
568           2.630  
640           0.000  
694           0.000  
748           1.020  
802          33.630  
856           2.260  
910           8.890  
964           0.095  
1018          2.550  
1072          1.670  
1135          0.000  
1189          8.330  
1243          1.370  
1297         23.750  
1351         21.170  
1405          1.110  
1459          0.000  
1510          5.500  
1564         17.390  
1618          1.130  
1672          0.190  
            ...  
7646          1.750  
7721          0.000  
7775          1.520  
7826         16.500  
7880          0.180  
7934          0.000  
7988          0.000  
8040          0.000  
8094          0.280  
8148          0.000  
8202          0.000  
8256         11.760  
8304         18.690  
8358          0.084  
8430          0.260  
8484          0.091  
8538          0.000  
8592          2.120  
8643          2.000  
8697          0.000  
8769          0.000  
8823          2.130  
8877          0.000  
8931          1.010  
8985          0.000  
9039          0.320  
9106          3.220  
9160          2.920  
9214          2.810  
9268          2.120  

[167 rows x 4 columns]


--------------[ OUTPUT for 2008 Rural ]----------------------


                                               Location  Period   Dim1  \
29                                          Afghanistan    2008  Rural   
83                                              Albania    2008  Rural   
137                                             Algeria    2008  Rural   
191                                             Andorra    2008  Rural   
245                                              Angola    2008  Rural   
311                                           Argentina    2008  Rural   
353                                             Armenia    2008  Rural   
425                                             Austria    2008  Rural   
479                                          Azerbaijan    2008  Rural   
569                                          Bangladesh    2008  Rural   
641                                             Belarus    2008  Rural   
695                                             Belgium    2008  Rural   
749                                              Belize    2008  Rural   
803                                               Benin    2008  Rural   
857                                              Bhutan    2008  Rural   
911                    Bolivia (Plurinational State of)    2008  Rural   
965                              Bosnia and Herzegovina    2008  Rural   
1019                                           Botswana    2008  Rural   
1073                                             Brazil    2008  Rural   
1136                                           Bulgaria    2008  Rural   
1190                                       Burkina Faso    2008  Rural   
1244                                            Burundi    2008  Rural   
1298                                         Cabo Verde    2008  Rural   
1352                                           Cambodia    2008  Rural   
1406                                           Cameroon    2008  Rural   
1460                                             Canada    2008  Rural   
1511                           Central African Republic    2008  Rural   
1565                                               Chad    2008  Rural   
1619                                              Chile    2008  Rural   
1673                                              China    2008  Rural   
                                                ...     ...    ...   
7647                                       South Africa    2008  Rural   
7722                                              Spain    2008  Rural   
7776                                          Sri Lanka    2008  Rural   
7827                                 Sudan (until 2011)    2008  Rural   
7881                                           Suriname    2008  Rural   
7935                                             Sweden    2008  Rural   
7989                                        Switzerland    2008  Rural   
8041                               Syrian Arab Republic    2008  Rural   
8095                                         Tajikistan    2008  Rural   
8149                                           Thailand    2008  Rural   
8203          The former Yugoslav Republic of Macedonia    2008  Rural   
8257                                        Timor-Leste    2008  Rural   
8305                                               Togo    2008  Rural   
8359                                              Tonga    2008  Rural   
8431                                            Tunisia    2008  Rural   
8485                                             Turkey    2008  Rural   
8539                                       Turkmenistan    2008  Rural   
8593                                             Tuvalu    2008  Rural   
8644                                             Uganda    2008  Rural   
8698                                            Ukraine    2008  Rural   
8770  United Kingdom of Great Britain and Northern I...    2008  Rural   
8824                        United Republic of Tanzania    2008  Rural   
8878                           United States of America    2008  Rural   
8932                                            Uruguay    2008  Rural   
8986                                         Uzbekistan    2008  Rural   
9040                                            Vanuatu    2008  Rural   
9107                                           Viet Nam    2008  Rural   
9161                                              Yemen    2008  Rural   
9215                                             Zambia    2008  Rural   
9269                                           Zimbabwe    2008  Rural   

      First Tooltip  
29           25.100  
83            0.730  
137           8.130  
191           0.000  
245          61.140  
311           7.690  
353           0.000  
425           0.000  
479           0.290  
569          10.960  
641           0.000  
695           0.000  
749           4.160  
803          80.710  
857           6.400  
911          51.050  
965           0.190  
1019         37.670  
1073         21.660  
1136          0.000  
1190         75.130  
1244          2.870  
1298         53.980  
1352         69.380  
1406         13.450  
1460          0.000  
1511         35.270  
1565         83.710  
1619          2.240  
1673          2.550  
            ...  
7647         14.660  
7722          0.000  
7776          2.720  
7827         54.690  
7881         16.840  
7935          0.000  
7989          0.000  
8041          2.230  
8095          0.740  
8149          0.960  
8203          0.820  
8257         40.930  
8305         73.920  
8359          0.210  
8431         13.750  
8485          1.170  
8539          0.460  
8593          7.560  
8644         12.070  
8698          0.023  
8770          0.000  
8824         14.070  
8878          0.000  
8932          3.430  
8986          0.100  
9040          2.200  
9107         12.840  
9161         34.740  
9215         33.920  
9269         40.630  

[162 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
