
#******************* Question - : 2009 :  ********************


df2009 = df[df.Period == 2009]
print("\n\n--------------[ OUTPUT for 2009 ]----------------------\n\n")
print(df2009[['Location','Period','Dim1','First Tooltip']])

df2009_total = df2009[df2009.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2009 Total ]----------------------\n\n")
print(df2009_total[['Location','Period','Dim1','First Tooltip']])

df2009_urban = df2009[df2009.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2009 Urban ]----------------------\n\n")
print(df2009_urban[['Location','Period','Dim1','First Tooltip']])

df2009_rural = df2009[df2009.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2009 Rural ]----------------------\n\n")
print(df2009_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2009_total['Location']))
print(i)

i1 = np.arange(len(df2009_urban['Location']))
print(i1)

i2 = np.arange(len(df2009_rural['Location']))
print(i2)

#--------------- plot for 2009 ----------------------

plt.title('Question - : 2009')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2009_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2009_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2009_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()



--------------[ OUTPUT for 2009 ]----------------------


                                               Location  Period   Dim1  \
24                                          Afghanistan    2009  Total   
25                                          Afghanistan    2009  Urban   
26                                          Afghanistan    2009  Rural   
78                                              Albania    2009  Total   
79                                              Albania    2009  Urban   
80                                              Albania    2009  Rural   
132                                             Algeria    2009  Total   
133                                             Algeria    2009  Urban   
134                                             Algeria    2009  Rural   
186                                             Andorra    2009  Total   
187                                             Andorra    2009  Urban   
188                                             Andorra    2009  Rural   
240                                              Angola    2009  Total   
241                                              Angola    2009  Urban   
242                                              Angola    2009  Rural   
278                                 Antigua and Barbuda    2009  Total   
306                                           Argentina    2009  Total   
307                                           Argentina    2009  Urban   
308                                           Argentina    2009  Rural   
348                                             Armenia    2009  Total   
349                                             Armenia    2009  Urban   
350                                             Armenia    2009  Rural   
386                                           Australia    2009  Total   
420                                             Austria    2009  Total   
421                                             Austria    2009  Urban   
422                                             Austria    2009  Rural   
474                                          Azerbaijan    2009  Total   
475                                          Azerbaijan    2009  Urban   
476                                          Azerbaijan    2009  Rural   
512                                             Bahamas    2009  Total   
                                                ...     ...    ...   
8766  United Kingdom of Great Britain and Northern I...    2009  Urban   
8767  United Kingdom of Great Britain and Northern I...    2009  Rural   
8819                        United Republic of Tanzania    2009  Total   
8820                        United Republic of Tanzania    2009  Urban   
8821                        United Republic of Tanzania    2009  Rural   
8873                           United States of America    2009  Total   
8874                           United States of America    2009  Urban   
8875                           United States of America    2009  Rural   
8927                                            Uruguay    2009  Total   
8928                                            Uruguay    2009  Urban   
8929                                            Uruguay    2009  Rural   
8981                                         Uzbekistan    2009  Total   
8982                                         Uzbekistan    2009  Urban   
8983                                         Uzbekistan    2009  Rural   
9035                                            Vanuatu    2009  Total   
9036                                            Vanuatu    2009  Urban   
9037                                            Vanuatu    2009  Rural   
9073                 Venezuela (Bolivarian Republic of)    2009  Total   
9102                                           Viet Nam    2009  Total   
9103                                           Viet Nam    2009  Urban   
9104                                           Viet Nam    2009  Rural   
9156                                              Yemen    2009  Total   
9157                                              Yemen    2009  Urban   
9158                                              Yemen    2009  Rural   
9210                                             Zambia    2009  Total   
9211                                             Zambia    2009  Urban   
9212                                             Zambia    2009  Rural   
9264                                           Zimbabwe    2009  Total   
9265                                           Zimbabwe    2009  Urban   
9266                                           Zimbabwe    2009  Rural   

      First Tooltip  
24           19.240  
25            3.110  
26           24.210  
78            0.330  
79            0.000  
80            0.680  
132           2.690  
133           0.410  
134           7.290  
186           0.000  
187           0.000  
188           0.000  
240          30.370  
241           9.500  
242          60.440  
278           0.600  
306           1.790  
307           1.180  
308           7.690  
348           0.029  
349           0.046  
350           0.000  
386           0.000  
420           0.000  
421           0.000  
422           0.000  
474           0.230  
475           0.160  
476           0.300  
512           0.590  
            ...  
8766          0.000  
8767          0.000  
8819         10.990  
8820          2.080  
8821         14.360  
8873          0.000  
8874          0.000  
8875          0.000  
8927          1.070  
8928          0.950  
8929          3.060  
8981          0.050  
8982          0.000  
8983          0.100  
9035          1.610  
9036          0.330  
9037          2.020  
9073          6.050  
9102          9.120  
9103          2.980  
9104         11.720  
9156         24.270  
9157          2.650  
9158         34.070  
9210         21.660  
9211          2.800  
9212         33.650  
9264         27.410  
9265          1.890  
9266         40.200  

[521 rows x 4 columns]


--------------[ OUTPUT for 2009 Total ]----------------------


                                               Location  Period   Dim1  \
24                                          Afghanistan    2009  Total   
78                                              Albania    2009  Total   
132                                             Algeria    2009  Total   
186                                             Andorra    2009  Total   
240                                              Angola    2009  Total   
278                                 Antigua and Barbuda    2009  Total   
306                                           Argentina    2009  Total   
348                                             Armenia    2009  Total   
386                                           Australia    2009  Total   
420                                             Austria    2009  Total   
474                                          Azerbaijan    2009  Total   
512                                             Bahamas    2009  Total   
530                                             Bahrain    2009  Total   
564                                          Bangladesh    2009  Total   
602                                            Barbados    2009  Total   
636                                             Belarus    2009  Total   
690                                             Belgium    2009  Total   
744                                              Belize    2009  Total   
798                                               Benin    2009  Total   
852                                              Bhutan    2009  Total   
906                    Bolivia (Plurinational State of)    2009  Total   
960                              Bosnia and Herzegovina    2009  Total   
1014                                           Botswana    2009  Total   
1068                                             Brazil    2009  Total   
1104                                  Brunei Darussalam    2009  Total   
1131                                           Bulgaria    2009  Total   
1185                                       Burkina Faso    2009  Total   
1239                                            Burundi    2009  Total   
1293                                         Cabo Verde    2009  Total   
1347                                           Cambodia    2009  Total   
                                                ...     ...    ...   
7822                                 Sudan (until 2011)    2009  Total   
7876                                           Suriname    2009  Total   
7930                                             Sweden    2009  Total   
7984                                        Switzerland    2009  Total   
8036                               Syrian Arab Republic    2009  Total   
8090                                         Tajikistan    2009  Total   
8144                                           Thailand    2009  Total   
8198          The former Yugoslav Republic of Macedonia    2009  Total   
8252                                        Timor-Leste    2009  Total   
8300                                               Togo    2009  Total   
8354                                              Tonga    2009  Total   
8392                                Trinidad and Tobago    2009  Total   
8426                                            Tunisia    2009  Total   
8480                                             Turkey    2009  Total   
8534                                       Turkmenistan    2009  Total   
8588                                             Tuvalu    2009  Total   
8639                                             Uganda    2009  Total   
8693                                            Ukraine    2009  Total   
8731                               United Arab Emirates    2009  Total   
8765  United Kingdom of Great Britain and Northern I...    2009  Total   
8819                        United Republic of Tanzania    2009  Total   
8873                           United States of America    2009  Total   
8927                                            Uruguay    2009  Total   
8981                                         Uzbekistan    2009  Total   
9035                                            Vanuatu    2009  Total   
9073                 Venezuela (Bolivarian Republic of)    2009  Total   
9102                                           Viet Nam    2009  Total   
9156                                              Yemen    2009  Total   
9210                                             Zambia    2009  Total   
9264                                           Zimbabwe    2009  Total   

      First Tooltip  
24           19.240  
78            0.330  
132           2.690  
186           0.000  
240          30.370  
278           0.600  
306           1.790  
348           0.029  
386           0.000  
420           0.000  
474           0.230  
512           0.590  
530           0.000  
564           7.460  
602           0.780  
636           0.000  
690           0.000  
744           2.520  
798          60.050  
852           4.360  
906          22.250  
960           0.087  
1014         15.960  
1068          4.460  
1104          2.600  
1131          0.000  
1185         57.950  
1239          2.710  
1293         33.940  
1347         56.760  
            ...  
7822         39.920  
7876          5.440  
7930          0.000  
7984          0.000  
8036          0.910  
8090          0.520  
8144          0.490  
8198          0.420  
8252         31.530  
8300         53.090  
8354          0.130  
8392          0.150  
8426          4.150  
8480          0.400  
8534          0.210  
8588          5.090  
8639          9.690  
8693          0.001  
8731          0.059  
8765          0.000  
8819         10.990  
8873          0.000  
8927          1.070  
8981          0.050  
9035          1.610  
9073          6.050  
9102          9.120  
9156         24.270  
9210         21.660  
9264         27.410  

[192 rows x 4 columns]


--------------[ OUTPUT for 2009 Urban ]----------------------


                                               Location  Period   Dim1  \
25                                          Afghanistan    2009  Urban   
79                                              Albania    2009  Urban   
133                                             Algeria    2009  Urban   
187                                             Andorra    2009  Urban   
241                                              Angola    2009  Urban   
307                                           Argentina    2009  Urban   
349                                             Armenia    2009  Urban   
421                                             Austria    2009  Urban   
475                                          Azerbaijan    2009  Urban   
565                                          Bangladesh    2009  Urban   
637                                             Belarus    2009  Urban   
691                                             Belgium    2009  Urban   
745                                              Belize    2009  Urban   
799                                               Benin    2009  Urban   
853                                              Bhutan    2009  Urban   
907                    Bolivia (Plurinational State of)    2009  Urban   
961                              Bosnia and Herzegovina    2009  Urban   
1015                                           Botswana    2009  Urban   
1069                                             Brazil    2009  Urban   
1132                                           Bulgaria    2009  Urban   
1186                                       Burkina Faso    2009  Urban   
1240                                            Burundi    2009  Urban   
1294                                         Cabo Verde    2009  Urban   
1348                                           Cambodia    2009  Urban   
1402                                           Cameroon    2009  Urban   
1456                                             Canada    2009  Urban   
1507                           Central African Republic    2009  Urban   
1561                                               Chad    2009  Urban   
1615                                              Chile    2009  Urban   
1669                                              China    2009  Urban   
                                                ...     ...    ...   
7643                                       South Africa    2009  Urban   
7718                                              Spain    2009  Urban   
7772                                          Sri Lanka    2009  Urban   
7823                                 Sudan (until 2011)    2009  Urban   
7877                                           Suriname    2009  Urban   
7931                                             Sweden    2009  Urban   
7985                                        Switzerland    2009  Urban   
8037                               Syrian Arab Republic    2009  Urban   
8091                                         Tajikistan    2009  Urban   
8145                                           Thailand    2009  Urban   
8199          The former Yugoslav Republic of Macedonia    2009  Urban   
8253                                        Timor-Leste    2009  Urban   
8301                                               Togo    2009  Urban   
8355                                              Tonga    2009  Urban   
8427                                            Tunisia    2009  Urban   
8481                                             Turkey    2009  Urban   
8535                                       Turkmenistan    2009  Urban   
8589                                             Tuvalu    2009  Urban   
8640                                             Uganda    2009  Urban   
8694                                            Ukraine    2009  Urban   
8766  United Kingdom of Great Britain and Northern I...    2009  Urban   
8820                        United Republic of Tanzania    2009  Urban   
8874                           United States of America    2009  Urban   
8928                                            Uruguay    2009  Urban   
8982                                         Uzbekistan    2009  Urban   
9036                                            Vanuatu    2009  Urban   
9103                                           Viet Nam    2009  Urban   
9157                                              Yemen    2009  Urban   
9211                                             Zambia    2009  Urban   
9265                                           Zimbabwe    2009  Urban   

      First Tooltip  
25            3.110  
79            0.000  
133           0.410  
187           0.000  
241           9.500  
307           1.180  
349           0.046  
421           0.000  
475           0.160  
565           2.310  
637           0.000  
691           0.000  
745           0.990  
799          33.090  
853           1.950  
907           8.130  
961           0.060  
1015          2.400  
1069          1.500  
1132          0.000  
1186          8.220  
1240          1.290  
1294         22.470  
1348         18.630  
1402          1.130  
1456          0.000  
1507          5.750  
1561         17.280  
1615          1.000  
1669          0.170  
            ...  
7643          1.630  
7718          0.000  
7772          1.320  
7823         14.640  
7877          0.200  
7931          0.000  
7985          0.000  
8037          0.000  
8091          0.210  
8145          0.000  
8199          0.000  
8253         10.420  
8301         18.040  
8355          0.063  
8427          0.220  
8481          0.070  
8535          0.000  
8589          2.740  
8640          2.000  
8694          0.000  
8766          0.000  
8820          2.080  
8874          0.000  
8928          0.950  
8982          0.000  
9036          0.330  
9103          2.980  
9157          2.650  
9211          2.800  
9265          1.890  

[167 rows x 4 columns]


--------------[ OUTPUT for 2009 Rural ]----------------------


                                               Location  Period   Dim1  \
26                                          Afghanistan    2009  Rural   
80                                              Albania    2009  Rural   
134                                             Algeria    2009  Rural   
188                                             Andorra    2009  Rural   
242                                              Angola    2009  Rural   
308                                           Argentina    2009  Rural   
350                                             Armenia    2009  Rural   
422                                             Austria    2009  Rural   
476                                          Azerbaijan    2009  Rural   
566                                          Bangladesh    2009  Rural   
638                                             Belarus    2009  Rural   
692                                             Belgium    2009  Rural   
746                                              Belize    2009  Rural   
800                                               Benin    2009  Rural   
854                                              Bhutan    2009  Rural   
908                    Bolivia (Plurinational State of)    2009  Rural   
962                              Bosnia and Herzegovina    2009  Rural   
1016                                           Botswana    2009  Rural   
1070                                             Brazil    2009  Rural   
1133                                           Bulgaria    2009  Rural   
1187                                       Burkina Faso    2009  Rural   
1241                                            Burundi    2009  Rural   
1295                                         Cabo Verde    2009  Rural   
1349                                           Cambodia    2009  Rural   
1403                                           Cameroon    2009  Rural   
1457                                             Canada    2009  Rural   
1508                           Central African Republic    2009  Rural   
1562                                               Chad    2009  Rural   
1616                                              Chile    2009  Rural   
1670                                              China    2009  Rural   
                                                ...     ...    ...   
7644                                       South Africa    2009  Rural   
7719                                              Spain    2009  Rural   
7773                                          Sri Lanka    2009  Rural   
7824                                 Sudan (until 2011)    2009  Rural   
7878                                           Suriname    2009  Rural   
7932                                             Sweden    2009  Rural   
7986                                        Switzerland    2009  Rural   
8038                               Syrian Arab Republic    2009  Rural   
8092                                         Tajikistan    2009  Rural   
8146                                           Thailand    2009  Rural   
8200          The former Yugoslav Republic of Macedonia    2009  Rural   
8254                                        Timor-Leste    2009  Rural   
8302                                               Togo    2009  Rural   
8356                                              Tonga    2009  Rural   
8428                                            Tunisia    2009  Rural   
8482                                             Turkey    2009  Rural   
8536                                       Turkmenistan    2009  Rural   
8590                                             Tuvalu    2009  Rural   
8641                                             Uganda    2009  Rural   
8695                                            Ukraine    2009  Rural   
8767  United Kingdom of Great Britain and Northern I...    2009  Rural   
8821                        United Republic of Tanzania    2009  Rural   
8875                           United States of America    2009  Rural   
8929                                            Uruguay    2009  Rural   
8983                                         Uzbekistan    2009  Rural   
9037                                            Vanuatu    2009  Rural   
9104                                           Viet Nam    2009  Rural   
9158                                              Yemen    2009  Rural   
9212                                             Zambia    2009  Rural   
9266                                           Zimbabwe    2009  Rural   

      First Tooltip  
26           24.210  
80            0.680  
134           7.290  
188           0.000  
242          60.440  
308           7.690  
350           0.000  
422           0.000  
476           0.300  
566           9.640  
638           0.000  
692           0.000  
746           3.790  
800          80.050  
854           5.600  
908          49.650  
962           0.110  
1016         37.110  
1070         20.050  
1133          0.000  
1187         73.730  
1241          2.870  
1295         51.900  
1349         66.260  
1403         13.530  
1457          0.000  
1508         35.340  
1562         83.520  
1616          2.090  
1670          2.320  
            ...  
7644         13.350  
7719          0.000  
7773          2.490  
7824         52.370  
7878         15.820  
7932          0.000  
7986          0.000  
8038          2.030  
8092          0.630  
8146          0.850  
8200          0.980  
8254         39.490  
8302         73.720  
8356          0.160  
8428         11.920  
8482          1.180  
8536          0.400  
8590          7.820  
8641         11.480  
8695          0.004  
8767          0.000  
8821         14.360  
8875          0.000  
8929          3.060  
8983          0.100  
9037          2.020  
9104         11.720  
9158         34.070  
9212         33.650  
9266         40.200  

[162 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
