
#******************* Question - : 2011 :  ********************


df2011 = df[df.Period == 2011]
print("\n\n--------------[ OUTPUT for 2011 ]----------------------\n\n")
print(df2011[['Location','Period','Dim1','First Tooltip']])

df2011_total = df2011[df2011.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2011 Total ]----------------------\n\n")
print(df2011_total[['Location','Period','Dim1','First Tooltip']])

df2011_urban = df2011[df2011.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2011 Urban ]----------------------\n\n")
print(df2011_urban[['Location','Period','Dim1','First Tooltip']])

df2011_rural = df2011[df2011.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2011 Rural ]----------------------\n\n")
print(df2011_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2011_total['Location']))
print(i)

i1 = np.arange(len(df2011_urban['Location']))
print(i1)

i2 = np.arange(len(df2011_rural['Location']))
print(i2)

#--------------- plot for 2011 ----------------------

plt.title('Question - : 2011')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2011_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2011_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2011_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2011 ]----------------------


                                               Location  Period   Dim1  \
18                                          Afghanistan    2011  Total   
19                                          Afghanistan    2011  Urban   
20                                          Afghanistan    2011  Rural   
72                                              Albania    2011  Total   
73                                              Albania    2011  Urban   
74                                              Albania    2011  Rural   
126                                             Algeria    2011  Total   
127                                             Algeria    2011  Urban   
128                                             Algeria    2011  Rural   
180                                             Andorra    2011  Total   
181                                             Andorra    2011  Urban   
182                                             Andorra    2011  Rural   
234                                              Angola    2011  Total   
235                                              Angola    2011  Urban   
236                                              Angola    2011  Rural   
276                                 Antigua and Barbuda    2011  Total   
300                                           Argentina    2011  Total   
301                                           Argentina    2011  Urban   
302                                           Argentina    2011  Rural   
342                                             Armenia    2011  Total   
343                                             Armenia    2011  Urban   
344                                             Armenia    2011  Rural   
384                                           Australia    2011  Total   
414                                             Austria    2011  Total   
415                                             Austria    2011  Urban   
416                                             Austria    2011  Rural   
468                                          Azerbaijan    2011  Total   
469                                          Azerbaijan    2011  Urban   
470                                          Azerbaijan    2011  Rural   
510                                             Bahamas    2011  Total   
                                                ...     ...    ...   
8760  United Kingdom of Great Britain and Northern I...    2011  Urban   
8761  United Kingdom of Great Britain and Northern I...    2011  Rural   
8813                        United Republic of Tanzania    2011  Total   
8814                        United Republic of Tanzania    2011  Urban   
8815                        United Republic of Tanzania    2011  Rural   
8867                           United States of America    2011  Total   
8868                           United States of America    2011  Urban   
8869                           United States of America    2011  Rural   
8921                                            Uruguay    2011  Total   
8922                                            Uruguay    2011  Urban   
8923                                            Uruguay    2011  Rural   
8975                                         Uzbekistan    2011  Total   
8976                                         Uzbekistan    2011  Urban   
8977                                         Uzbekistan    2011  Rural   
9029                                            Vanuatu    2011  Total   
9030                                            Vanuatu    2011  Urban   
9031                                            Vanuatu    2011  Rural   
9071                 Venezuela (Bolivarian Republic of)    2011  Total   
9096                                           Viet Nam    2011  Total   
9097                                           Viet Nam    2011  Urban   
9098                                           Viet Nam    2011  Rural   
9150                                              Yemen    2011  Total   
9151                                              Yemen    2011  Urban   
9152                                              Yemen    2011  Rural   
9204                                             Zambia    2011  Total   
9205                                             Zambia    2011  Urban   
9206                                             Zambia    2011  Rural   
9258                                           Zimbabwe    2011  Total   
9259                                           Zimbabwe    2011  Urban   
9260                                           Zimbabwe    2011  Rural   

      First Tooltip  
18           17.550  
19            2.100  
20           22.420  
72            0.270  
73            0.000  
74            0.580  
126           2.020  
127           0.340  
128           5.620  
180           0.000  
181           0.000  
182           0.000  
234          27.770  
235           7.370  
236          59.040  
276           0.430  
300           1.940  
301           1.370  
302           7.690  
342           0.018  
343           0.029  
344           0.000  
384           0.000  
414           0.000  
415           0.000  
416           0.000  
468           0.250  
469           0.180  
470           0.330  
510           0.470  
            ...  
8760          0.000  
8761          0.000  
8813         11.220  
8814          1.990  
8815         14.950  
8867          0.000  
8868          0.000  
8869          0.000  
8921          0.890  
8922          0.810  
8923          2.320  
8975          0.049  
8976          0.000  
8977          0.100  
9029          1.340  
9030          0.360  
9031          1.660  
9071          5.300  
9096          7.320  
9097          2.520  
9098          9.480  
9150         22.810  
9151          2.110  
9152         32.720  
9204         21.030  
9205          2.790  
9206         33.110  
9258         26.820  
9259          1.450  
9260         39.330  

[524 rows x 4 columns]


--------------[ OUTPUT for 2011 Total ]----------------------


                                               Location  Period   Dim1  \
18                                          Afghanistan    2011  Total   
72                                              Albania    2011  Total   
126                                             Algeria    2011  Total   
180                                             Andorra    2011  Total   
234                                              Angola    2011  Total   
276                                 Antigua and Barbuda    2011  Total   
300                                           Argentina    2011  Total   
342                                             Armenia    2011  Total   
384                                           Australia    2011  Total   
414                                             Austria    2011  Total   
468                                          Azerbaijan    2011  Total   
510                                             Bahamas    2011  Total   
528                                             Bahrain    2011  Total   
558                                          Bangladesh    2011  Total   
600                                            Barbados    2011  Total   
630                                             Belarus    2011  Total   
684                                             Belgium    2011  Total   
738                                              Belize    2011  Total   
792                                               Benin    2011  Total   
846                                              Bhutan    2011  Total   
900                    Bolivia (Plurinational State of)    2011  Total   
954                              Bosnia and Herzegovina    2011  Total   
1008                                           Botswana    2011  Total   
1062                                             Brazil    2011  Total   
1102                                  Brunei Darussalam    2011  Total   
1125                                           Bulgaria    2011  Total   
1179                                       Burkina Faso    2011  Total   
1233                                            Burundi    2011  Total   
1287                                         Cabo Verde    2011  Total   
1341                                           Cambodia    2011  Total   
                                                ...     ...    ...   
7816                                              Sudan    2011  Total   
7870                                           Suriname    2011  Total   
7924                                             Sweden    2011  Total   
7978                                        Switzerland    2011  Total   
8030                               Syrian Arab Republic    2011  Total   
8084                                         Tajikistan    2011  Total   
8138                                           Thailand    2011  Total   
8192          The former Yugoslav Republic of Macedonia    2011  Total   
8246                                        Timor-Leste    2011  Total   
8294                                               Togo    2011  Total   
8348                                              Tonga    2011  Total   
8390                                Trinidad and Tobago    2011  Total   
8420                                            Tunisia    2011  Total   
8474                                             Turkey    2011  Total   
8528                                       Turkmenistan    2011  Total   
8582                                             Tuvalu    2011  Total   
8633                                             Uganda    2011  Total   
8687                                            Ukraine    2011  Total   
8729                               United Arab Emirates    2011  Total   
8759  United Kingdom of Great Britain and Northern I...    2011  Total   
8813                        United Republic of Tanzania    2011  Total   
8867                           United States of America    2011  Total   
8921                                            Uruguay    2011  Total   
8975                                         Uzbekistan    2011  Total   
9029                                            Vanuatu    2011  Total   
9071                 Venezuela (Bolivarian Republic of)    2011  Total   
9096                                           Viet Nam    2011  Total   
9150                                              Yemen    2011  Total   
9204                                             Zambia    2011  Total   
9258                                           Zimbabwe    2011  Total   

      First Tooltip  
18           17.550  
72            0.270  
126           2.020  
180           0.000  
234          27.770  
276           0.430  
300           1.940  
342           0.018  
384           0.000  
414           0.000  
468           0.250  
510           0.470  
528           0.000  
558           5.330  
600           0.800  
630           0.000  
684           0.000  
738           2.090  
792          58.350  
846           3.040  
900          19.940  
954           0.000  
1008         14.340  
1062          3.580  
1102          2.600  
1125          0.000  
1179         55.070  
1233          2.690  
1287         30.410  
1341         50.400  
            ...  
7816         35.520  
7870          4.800  
7924          0.000  
7978          0.000  
8030          0.740  
8084          0.320  
8138          0.350  
8192          0.560  
8246         28.500  
8294         51.790  
8348          0.045  
8390          0.110  
8420          2.820  
8474          0.360  
8528          0.150  
8582          5.910  
8633          8.640  
8687          0.001  
8729          0.059  
8759          0.000  
8813         11.220  
8867          0.000  
8921          0.890  
8975          0.049  
9029          1.340  
9071          5.300  
9096          7.320  
9150         22.810  
9204         21.030  
9258         26.820  

[193 rows x 4 columns]


--------------[ OUTPUT for 2011 Urban ]----------------------


                                               Location  Period   Dim1  \
19                                          Afghanistan    2011  Urban   
73                                              Albania    2011  Urban   
127                                             Algeria    2011  Urban   
181                                             Andorra    2011  Urban   
235                                              Angola    2011  Urban   
301                                           Argentina    2011  Urban   
343                                             Armenia    2011  Urban   
415                                             Austria    2011  Urban   
469                                          Azerbaijan    2011  Urban   
559                                          Bangladesh    2011  Urban   
631                                             Belarus    2011  Urban   
685                                             Belgium    2011  Urban   
739                                              Belize    2011  Urban   
793                                               Benin    2011  Urban   
847                                              Bhutan    2011  Urban   
901                    Bolivia (Plurinational State of)    2011  Urban   
955                              Bosnia and Herzegovina    2011  Urban   
1009                                           Botswana    2011  Urban   
1063                                             Brazil    2011  Urban   
1126                                           Bulgaria    2011  Urban   
1180                                       Burkina Faso    2011  Urban   
1234                                            Burundi    2011  Urban   
1288                                         Cabo Verde    2011  Urban   
1342                                           Cambodia    2011  Urban   
1396                                           Cameroon    2011  Urban   
1450                                             Canada    2011  Urban   
1501                           Central African Republic    2011  Urban   
1555                                               Chad    2011  Urban   
1609                                              Chile    2011  Urban   
1663                                              China    2011  Urban   
                                                ...     ...    ...   
7691                                        South Sudan    2011  Urban   
7712                                              Spain    2011  Urban   
7766                                          Sri Lanka    2011  Urban   
7817                                              Sudan    2011  Urban   
7871                                           Suriname    2011  Urban   
7925                                             Sweden    2011  Urban   
7979                                        Switzerland    2011  Urban   
8031                               Syrian Arab Republic    2011  Urban   
8085                                         Tajikistan    2011  Urban   
8139                                           Thailand    2011  Urban   
8193          The former Yugoslav Republic of Macedonia    2011  Urban   
8247                                        Timor-Leste    2011  Urban   
8295                                               Togo    2011  Urban   
8349                                              Tonga    2011  Urban   
8421                                            Tunisia    2011  Urban   
8475                                             Turkey    2011  Urban   
8529                                       Turkmenistan    2011  Urban   
8583                                             Tuvalu    2011  Urban   
8634                                             Uganda    2011  Urban   
8688                                            Ukraine    2011  Urban   
8760  United Kingdom of Great Britain and Northern I...    2011  Urban   
8814                        United Republic of Tanzania    2011  Urban   
8868                           United States of America    2011  Urban   
8922                                            Uruguay    2011  Urban   
8976                                         Uzbekistan    2011  Urban   
9030                                            Vanuatu    2011  Urban   
9097                                           Viet Nam    2011  Urban   
9151                                              Yemen    2011  Urban   
9205                                             Zambia    2011  Urban   
9259                                           Zimbabwe    2011  Urban   

      First Tooltip  
19            2.100  
73            0.000  
127           0.340  
181           0.000  
235           7.370  
301           1.370  
343           0.029  
415           0.000  
469           0.180  
559           1.670  
631           0.000  
685           0.000  
739           0.930  
793          32.000  
847           1.340  
901           6.600  
955           0.000  
1009          2.100  
1063          1.170  
1126          0.000  
1180          7.990  
1234          1.120  
1288         19.920  
1342         13.530  
1396          1.190  
1450          0.000  
1501          6.240  
1555         17.060  
1609          0.740  
1663          0.150  
            ...  
7691         40.310  
7712          0.000  
7766          0.920  
7817         10.930  
7871          0.240  
7925          0.000  
7979          0.000  
8031          0.000  
8085          0.063  
8139          0.000  
8193          0.000  
8247          7.750  
8295         16.740  
8349          0.021  
8421          0.140  
8475          0.026  
8529          0.000  
8583          3.980  
8634          2.010  
8688          0.000  
8760          0.000  
8814          1.990  
8868          0.000  
8922          0.810  
8976          0.000  
9030          0.360  
9097          2.520  
9151          2.110  
9205          2.790  
9259          1.450  

[168 rows x 4 columns]


--------------[ OUTPUT for 2011 Rural ]----------------------


                                               Location  Period   Dim1  \
20                                          Afghanistan    2011  Rural   
74                                              Albania    2011  Rural   
128                                             Algeria    2011  Rural   
182                                             Andorra    2011  Rural   
236                                              Angola    2011  Rural   
302                                           Argentina    2011  Rural   
344                                             Armenia    2011  Rural   
416                                             Austria    2011  Rural   
470                                          Azerbaijan    2011  Rural   
560                                          Bangladesh    2011  Rural   
632                                             Belarus    2011  Rural   
686                                             Belgium    2011  Rural   
740                                              Belize    2011  Rural   
794                                               Benin    2011  Rural   
848                                              Bhutan    2011  Rural   
902                    Bolivia (Plurinational State of)    2011  Rural   
956                              Bosnia and Herzegovina    2011  Rural   
1010                                           Botswana    2011  Rural   
1064                                             Brazil    2011  Rural   
1127                                           Bulgaria    2011  Rural   
1181                                       Burkina Faso    2011  Rural   
1235                                            Burundi    2011  Rural   
1289                                         Cabo Verde    2011  Rural   
1343                                           Cambodia    2011  Rural   
1397                                           Cameroon    2011  Rural   
1451                                             Canada    2011  Rural   
1502                           Central African Republic    2011  Rural   
1556                                               Chad    2011  Rural   
1610                                              Chile    2011  Rural   
1664                                              China    2011  Rural   
                                                ...     ...    ...   
7692                                        South Sudan    2011  Rural   
7713                                              Spain    2011  Rural   
7767                                          Sri Lanka    2011  Rural   
7818                                              Sudan    2011  Rural   
7872                                           Suriname    2011  Rural   
7926                                             Sweden    2011  Rural   
7980                                        Switzerland    2011  Rural   
8032                               Syrian Arab Republic    2011  Rural   
8086                                         Tajikistan    2011  Rural   
8140                                           Thailand    2011  Rural   
8194          The former Yugoslav Republic of Macedonia    2011  Rural   
8248                                        Timor-Leste    2011  Rural   
8296                                               Togo    2011  Rural   
8350                                              Tonga    2011  Rural   
8422                                            Tunisia    2011  Rural   
8476                                             Turkey    2011  Rural   
8530                                       Turkmenistan    2011  Rural   
8584                                             Tuvalu    2011  Rural   
8635                                             Uganda    2011  Rural   
8689                                            Ukraine    2011  Rural   
8761  United Kingdom of Great Britain and Northern I...    2011  Rural   
8815                        United Republic of Tanzania    2011  Rural   
8869                           United States of America    2011  Rural   
8923                                            Uruguay    2011  Rural   
8977                                         Uzbekistan    2011  Rural   
9031                                            Vanuatu    2011  Rural   
9098                                           Viet Nam    2011  Rural   
9152                                              Yemen    2011  Rural   
9206                                             Zambia    2011  Rural   
9260                                           Zimbabwe    2011  Rural   

      First Tooltip  
20           22.420  
74            0.580  
128           5.620  
182           0.000  
236          59.040  
302           7.690  
344           0.000  
416           0.000  
470           0.330  
560           6.990  
632           0.000  
686           0.000  
740           3.040  
794          78.720  
848           3.980  
902          46.860  
956           0.000  
1010         35.980  
1064         16.830  
1127          0.000  
1181         70.930  
1235          2.880  
1289         47.750  
1343         60.000  
1397         13.680  
1451          0.000  
1502         35.490  
1556         83.130  
1610          1.790  
1664          1.850  
            ...  
7692         77.880  
7713          0.000  
7767          2.040  
7818         47.740  
7872         13.760  
7926          0.000  
7980          0.000  
8032          1.630  
8086          0.420  
8140          0.620  
8194          1.300  
8248         36.600  
8296         73.310  
8350          0.052  
8422          8.250  
8476          1.200  
8530          0.300  
8584          8.340  
8635         10.280  
8689          0.004  
8761          0.000  
8815         14.950  
8869          0.000  
8923          2.320  
8977          0.100  
9031          1.660  
9098          9.480  
9152         32.720  
9206         33.110  
9260         39.330  

[163 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162]
