
#******************* Question - : 2013 :  ********************


df2013 = df[df.Period == 2013]
print("\n\n--------------[ OUTPUT for 2013 ]----------------------\n\n")
print(df2013[['Location','Period','Dim1','First Tooltip']])

df2013_total = df2013[df2013.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2013 Total ]----------------------\n\n")
print(df2013_total[['Location','Period','Dim1','First Tooltip']])

df2013_urban = df2013[df2013.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2013 Urban ]----------------------\n\n")
print(df2013_urban[['Location','Period','Dim1','First Tooltip']])

df2013_rural = df2013[df2013.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2013 Rural ]----------------------\n\n")
print(df2013_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2013_total['Location']))
print(i)

i1 = np.arange(len(df2013_urban['Location']))
print(i1)

i2 = np.arange(len(df2013_rural['Location']))
print(i2)

#--------------- plot for 2013 ----------------------

plt.title('Question - : 2013')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2013_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2013_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2013_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2013 ]----------------------


                                               Location  Period   Dim1  \
12                                          Afghanistan    2013  Total   
13                                          Afghanistan    2013  Urban   
14                                          Afghanistan    2013  Rural   
66                                              Albania    2013  Total   
67                                              Albania    2013  Urban   
68                                              Albania    2013  Rural   
120                                             Algeria    2013  Total   
121                                             Algeria    2013  Urban   
122                                             Algeria    2013  Rural   
174                                             Andorra    2013  Total   
175                                             Andorra    2013  Urban   
176                                             Andorra    2013  Rural   
228                                              Angola    2013  Total   
229                                              Angola    2013  Urban   
230                                              Angola    2013  Rural   
274                                 Antigua and Barbuda    2013  Total   
294                                           Argentina    2013  Total   
295                                           Argentina    2013  Urban   
296                                           Argentina    2013  Rural   
336                                             Armenia    2013  Total   
337                                             Armenia    2013  Urban   
338                                             Armenia    2013  Rural   
382                                           Australia    2013  Total   
408                                             Austria    2013  Total   
409                                             Austria    2013  Urban   
410                                             Austria    2013  Rural   
462                                          Azerbaijan    2013  Total   
463                                          Azerbaijan    2013  Urban   
464                                          Azerbaijan    2013  Rural   
508                                             Bahamas    2013  Total   
                                                ...     ...    ...   
8754  United Kingdom of Great Britain and Northern I...    2013  Urban   
8755  United Kingdom of Great Britain and Northern I...    2013  Rural   
8807                        United Republic of Tanzania    2013  Total   
8808                        United Republic of Tanzania    2013  Urban   
8809                        United Republic of Tanzania    2013  Rural   
8861                           United States of America    2013  Total   
8862                           United States of America    2013  Urban   
8863                           United States of America    2013  Rural   
8915                                            Uruguay    2013  Total   
8916                                            Uruguay    2013  Urban   
8917                                            Uruguay    2013  Rural   
8969                                         Uzbekistan    2013  Total   
8970                                         Uzbekistan    2013  Urban   
8971                                         Uzbekistan    2013  Rural   
9023                                            Vanuatu    2013  Total   
9024                                            Vanuatu    2013  Urban   
9025                                            Vanuatu    2013  Rural   
9069                 Venezuela (Bolivarian Republic of)    2013  Total   
9090                                           Viet Nam    2013  Total   
9091                                           Viet Nam    2013  Urban   
9092                                           Viet Nam    2013  Rural   
9144                                              Yemen    2013  Total   
9145                                              Yemen    2013  Urban   
9146                                              Yemen    2013  Rural   
9198                                             Zambia    2013  Total   
9199                                             Zambia    2013  Urban   
9200                                             Zambia    2013  Rural   
9252                                           Zimbabwe    2013  Total   
9253                                           Zimbabwe    2013  Urban   
9254                                           Zimbabwe    2013  Rural   

      First Tooltip  
12           15.860  
13            1.090  
14           20.620  
66            0.210  
67            0.000  
68            0.470  
120           1.380  
121           0.260  
122           3.950  
174           0.000  
175           0.000  
176           0.000  
228          25.150  
229           5.240  
230          57.650  
274           0.260  
294           2.100  
295           1.560  
296           7.690  
336           0.007  
337           0.012  
338           0.000  
382           0.000  
408           0.000  
409           0.000  
410           0.000  
462           0.270  
463           0.200  
464           0.350  
508           0.340  
            ...  
8754          0.000  
8755          0.000  
8807         11.420  
8808          1.890  
8809         15.530  
8861          0.000  
8862          0.000  
8863          0.000  
8915          0.730  
8916          0.680  
8917          1.580  
8969          0.000  
8970          0.000  
8971          0.000  
9023          1.080  
9024          0.390  
9025          1.300  
9069          4.540  
9090          5.560  
9091          2.050  
9092          7.240  
9144         21.360  
9145          1.570  
9146         31.360  
9198         20.400  
9199          2.780  
9200         32.580  
9252         26.230  
9253          1.000  
9254         38.470  

[523 rows x 4 columns]


--------------[ OUTPUT for 2013 Total ]----------------------


                                               Location  Period   Dim1  \
12                                          Afghanistan    2013  Total   
66                                              Albania    2013  Total   
120                                             Algeria    2013  Total   
174                                             Andorra    2013  Total   
228                                              Angola    2013  Total   
274                                 Antigua and Barbuda    2013  Total   
294                                           Argentina    2013  Total   
336                                             Armenia    2013  Total   
382                                           Australia    2013  Total   
408                                             Austria    2013  Total   
462                                          Azerbaijan    2013  Total   
508                                             Bahamas    2013  Total   
526                                             Bahrain    2013  Total   
552                                          Bangladesh    2013  Total   
598                                            Barbados    2013  Total   
624                                             Belarus    2013  Total   
678                                             Belgium    2013  Total   
732                                              Belize    2013  Total   
786                                               Benin    2013  Total   
840                                              Bhutan    2013  Total   
894                    Bolivia (Plurinational State of)    2013  Total   
948                              Bosnia and Herzegovina    2013  Total   
1002                                           Botswana    2013  Total   
1056                                             Brazil    2013  Total   
1100                                  Brunei Darussalam    2013  Total   
1119                                           Bulgaria    2013  Total   
1173                                       Burkina Faso    2013  Total   
1227                                            Burundi    2013  Total   
1281                                         Cabo Verde    2013  Total   
1335                                           Cambodia    2013  Total   
                                                ...     ...    ...   
7810                                              Sudan    2013  Total   
7864                                           Suriname    2013  Total   
7918                                             Sweden    2013  Total   
7972                                        Switzerland    2013  Total   
8024                               Syrian Arab Republic    2013  Total   
8078                                         Tajikistan    2013  Total   
8132                                           Thailand    2013  Total   
8186          The former Yugoslav Republic of Macedonia    2013  Total   
8240                                        Timor-Leste    2013  Total   
8288                                               Togo    2013  Total   
8342                                              Tonga    2013  Total   
8388                                Trinidad and Tobago    2013  Total   
8414                                            Tunisia    2013  Total   
8468                                             Turkey    2013  Total   
8522                                       Turkmenistan    2013  Total   
8576                                             Tuvalu    2013  Total   
8627                                             Uganda    2013  Total   
8681                                            Ukraine    2013  Total   
8727                               United Arab Emirates    2013  Total   
8753  United Kingdom of Great Britain and Northern I...    2013  Total   
8807                        United Republic of Tanzania    2013  Total   
8861                           United States of America    2013  Total   
8915                                            Uruguay    2013  Total   
8969                                         Uzbekistan    2013  Total   
9023                                            Vanuatu    2013  Total   
9069                 Venezuela (Bolivarian Republic of)    2013  Total   
9090                                           Viet Nam    2013  Total   
9144                                              Yemen    2013  Total   
9198                                             Zambia    2013  Total   
9252                                           Zimbabwe    2013  Total   

      First Tooltip  
12           15.860  
66            0.210  
120           1.380  
174           0.000  
228          25.150  
274           0.260  
294           2.100  
336           0.007  
382           0.000  
408           0.000  
462           0.270  
508           0.340  
526           0.000  
552           3.260  
598           0.820  
624           0.000  
678           0.000  
732           1.650  
786          56.640  
840           1.750  
894          17.670  
948           0.000  
1002         13.180  
1056          2.730  
1100          2.600  
1119          0.000  
1173         52.230  
1227          2.670  
1281         26.990  
1335         44.040  
            ...  
7810         31.090  
7864          4.150  
7918          0.000  
7972          0.000  
8024          0.680  
8078          0.150  
8132          0.000  
8186          0.690  
8240         25.480  
8288         50.450  
8342          0.000  
8388          0.074  
8414          1.530  
8468          0.340  
8522          0.100  
8576          6.750  
8627          7.610  
8681          0.001  
8727          0.059  
8753          0.000  
8807         11.420  
8861          0.000  
8915          0.730  
8969          0.000  
9023          1.080  
9069          4.540  
9090          5.560  
9144         21.360  
9198         20.400  
9252         26.230  

[192 rows x 4 columns]


--------------[ OUTPUT for 2013 Urban ]----------------------


                                               Location  Period   Dim1  \
13                                          Afghanistan    2013  Urban   
67                                              Albania    2013  Urban   
121                                             Algeria    2013  Urban   
175                                             Andorra    2013  Urban   
229                                              Angola    2013  Urban   
295                                           Argentina    2013  Urban   
337                                             Armenia    2013  Urban   
409                                             Austria    2013  Urban   
463                                          Azerbaijan    2013  Urban   
553                                          Bangladesh    2013  Urban   
625                                             Belarus    2013  Urban   
679                                             Belgium    2013  Urban   
733                                              Belize    2013  Urban   
787                                               Benin    2013  Urban   
841                                              Bhutan    2013  Urban   
895                    Bolivia (Plurinational State of)    2013  Urban   
949                              Bosnia and Herzegovina    2013  Urban   
1003                                           Botswana    2013  Urban   
1057                                             Brazil    2013  Urban   
1120                                           Bulgaria    2013  Urban   
1174                                       Burkina Faso    2013  Urban   
1228                                            Burundi    2013  Urban   
1282                                         Cabo Verde    2013  Urban   
1336                                           Cambodia    2013  Urban   
1390                                           Cameroon    2013  Urban   
1444                                             Canada    2013  Urban   
1495                           Central African Republic    2013  Urban   
1549                                               Chad    2013  Urban   
1603                                              Chile    2013  Urban   
1657                                              China    2013  Urban   
                                                ...     ...    ...   
7685                                        South Sudan    2013  Urban   
7706                                              Spain    2013  Urban   
7760                                          Sri Lanka    2013  Urban   
7811                                              Sudan    2013  Urban   
7865                                           Suriname    2013  Urban   
7919                                             Sweden    2013  Urban   
7973                                        Switzerland    2013  Urban   
8025                               Syrian Arab Republic    2013  Urban   
8079                                         Tajikistan    2013  Urban   
8133                                           Thailand    2013  Urban   
8187          The former Yugoslav Republic of Macedonia    2013  Urban   
8241                                        Timor-Leste    2013  Urban   
8289                                               Togo    2013  Urban   
8343                                              Tonga    2013  Urban   
8415                                            Tunisia    2013  Urban   
8469                                             Turkey    2013  Urban   
8523                                       Turkmenistan    2013  Urban   
8577                                             Tuvalu    2013  Urban   
8628                                             Uganda    2013  Urban   
8682                                            Ukraine    2013  Urban   
8754  United Kingdom of Great Britain and Northern I...    2013  Urban   
8808                        United Republic of Tanzania    2013  Urban   
8862                           United States of America    2013  Urban   
8916                                            Uruguay    2013  Urban   
8970                                         Uzbekistan    2013  Urban   
9024                                            Vanuatu    2013  Urban   
9091                                           Viet Nam    2013  Urban   
9145                                              Yemen    2013  Urban   
9199                                             Zambia    2013  Urban   
9253                                           Zimbabwe    2013  Urban   

      First Tooltip  
13            1.090  
67            0.000  
121           0.260  
175           0.000  
229           5.240  
295           1.560  
337           0.012  
409           0.000  
463           0.200  
553           1.030  
625           0.000  
679           0.000  
733           0.870  
787          30.910  
841           0.720  
895           5.080  
949           0.000  
1003          1.800  
1057          0.830  
1120          0.000  
1174          7.770  
1228          0.960  
1282         17.370  
1336          8.430  
1390          1.240  
1444          0.000  
1495          6.490  
1549         16.840  
1603          0.470  
1657          0.120  
            ...  
7685         31.030  
7706          0.000  
7760          0.510  
7811          7.220  
7865          0.270  
7919          0.000  
7973          0.000  
8025          0.000  
8079          0.000  
8133          0.000  
8187          0.000  
8241          5.070  
8289         15.430  
8343          0.000  
8415          0.062  
8469          0.000  
8523          0.000  
8577          5.220  
8628          2.020  
8682          0.000  
8754          0.000  
8808          1.890  
8862          0.000  
8916          0.680  
8970          0.000  
9024          0.390  
9091          2.050  
9145          1.570  
9199          2.780  
9253          1.000  

[168 rows x 4 columns]


--------------[ OUTPUT for 2013 Rural ]----------------------


                                               Location  Period   Dim1  \
14                                          Afghanistan    2013  Rural   
68                                              Albania    2013  Rural   
122                                             Algeria    2013  Rural   
176                                             Andorra    2013  Rural   
230                                              Angola    2013  Rural   
296                                           Argentina    2013  Rural   
338                                             Armenia    2013  Rural   
410                                             Austria    2013  Rural   
464                                          Azerbaijan    2013  Rural   
554                                          Bangladesh    2013  Rural   
626                                             Belarus    2013  Rural   
680                                             Belgium    2013  Rural   
734                                              Belize    2013  Rural   
788                                               Benin    2013  Rural   
842                                              Bhutan    2013  Rural   
896                    Bolivia (Plurinational State of)    2013  Rural   
950                              Bosnia and Herzegovina    2013  Rural   
1004                                           Botswana    2013  Rural   
1058                                             Brazil    2013  Rural   
1121                                           Bulgaria    2013  Rural   
1175                                       Burkina Faso    2013  Rural   
1229                                            Burundi    2013  Rural   
1283                                         Cabo Verde    2013  Rural   
1337                                           Cambodia    2013  Rural   
1391                                           Cameroon    2013  Rural   
1445                                             Canada    2013  Rural   
1496                           Central African Republic    2013  Rural   
1550                                               Chad    2013  Rural   
1604                                              Chile    2013  Rural   
1658                                              China    2013  Rural   
                                                ...     ...    ...   
7686                                        South Sudan    2013  Rural   
7707                                              Spain    2013  Rural   
7761                                          Sri Lanka    2013  Rural   
7812                                              Sudan    2013  Rural   
7866                                           Suriname    2013  Rural   
7920                                             Sweden    2013  Rural   
7974                                        Switzerland    2013  Rural   
8026                               Syrian Arab Republic    2013  Rural   
8080                                         Tajikistan    2013  Rural   
8134                                           Thailand    2013  Rural   
8188          The former Yugoslav Republic of Macedonia    2013  Rural   
8242                                        Timor-Leste    2013  Rural   
8290                                               Togo    2013  Rural   
8344                                              Tonga    2013  Rural   
8416                                            Tunisia    2013  Rural   
8470                                             Turkey    2013  Rural   
8524                                       Turkmenistan    2013  Rural   
8578                                             Tuvalu    2013  Rural   
8629                                             Uganda    2013  Rural   
8683                                            Ukraine    2013  Rural   
8755  United Kingdom of Great Britain and Northern I...    2013  Rural   
8809                        United Republic of Tanzania    2013  Rural   
8863                           United States of America    2013  Rural   
8917                                            Uruguay    2013  Rural   
8971                                         Uzbekistan    2013  Rural   
9025                                            Vanuatu    2013  Rural   
9092                                           Viet Nam    2013  Rural   
9146                                              Yemen    2013  Rural   
9200                                             Zambia    2013  Rural   
9254                                           Zimbabwe    2013  Rural   

      First Tooltip  
14           20.620  
68            0.470  
122           3.950  
176           0.000  
230          57.650  
296           7.690  
338           0.000  
410           0.000  
464           0.350  
554           4.350  
626           0.000  
680           0.000  
734           2.300  
788          77.400  
842           2.360  
896          44.060  
950           0.000  
1004         34.860  
1058         13.620  
1121          0.000  
1175         68.130  
1229          2.890  
1283         43.600  
1337         53.740  
1391         13.830  
1445          0.000  
1496         35.560  
1550         82.750  
1604          1.490  
1658          1.380  
            ...  
7686         76.880  
7707          0.000  
7761          1.590  
7812         43.120  
7866         11.710  
7920          0.000  
7974          0.000  
8026          1.430  
8080          0.200  
8134          0.000  
8188          1.620  
8242         33.720  
8290         72.900  
8344          0.000  
8416          4.580  
8470          1.230  
8524          0.200  
8578          8.850  
8629          9.090  
8683          0.004  
8755          0.000  
8809         15.530  
8863          0.000  
8917          1.580  
8971          0.000  
9025          1.300  
9092          7.240  
9146         31.360  
9200         32.580  
9254         38.470  

[163 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162]
