
#******************* Question - : 2015 :  ********************


df2015 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df2015[['Location','Period','Dim1','First Tooltip']])

df2015_total = df2015[df2015.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2015 Total ]----------------------\n\n")
print(df2015_total[['Location','Period','Dim1','First Tooltip']])

df2015_urban = df2015[df2015.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2015 Urban ]----------------------\n\n")
print(df2015_urban[['Location','Period','Dim1','First Tooltip']])

df2015_rural = df2015[df2015.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2015 Rural ]----------------------\n\n")
print(df2015_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2015_total['Location']))
print(i)

i1 = np.arange(len(df2015_urban['Location']))
print(i1)

i2 = np.arange(len(df2015_rural['Location']))
print(i2)

#--------------- plot for 2015 ----------------------

plt.title('Question - : 2015')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2015_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2015_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2015_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()


--------------[ OUTPUT for 2015 ]----------------------


                                               Location  Period   Dim1  \
6                                           Afghanistan    2015  Total   
7                                           Afghanistan    2015  Urban   
8                                           Afghanistan    2015  Rural   
60                                              Albania    2015  Total   
61                                              Albania    2015  Urban   
62                                              Albania    2015  Rural   
114                                             Algeria    2015  Total   
115                                             Algeria    2015  Urban   
116                                             Algeria    2015  Rural   
168                                             Andorra    2015  Total   
169                                             Andorra    2015  Urban   
170                                             Andorra    2015  Rural   
222                                              Angola    2015  Total   
223                                              Angola    2015  Urban   
224                                              Angola    2015  Rural   
272                                 Antigua and Barbuda    2015  Total   
290                                           Argentina    2015  Urban   
330                                             Armenia    2015  Total   
331                                             Armenia    2015  Urban   
332                                             Armenia    2015  Rural   
380                                           Australia    2015  Total   
402                                             Austria    2015  Total   
403                                             Austria    2015  Urban   
404                                             Austria    2015  Rural   
456                                          Azerbaijan    2015  Total   
457                                          Azerbaijan    2015  Urban   
458                                          Azerbaijan    2015  Rural   
506                                             Bahamas    2015  Total   
524                                             Bahrain    2015  Total   
546                                          Bangladesh    2015  Total   
                                                ...     ...    ...   
8748  United Kingdom of Great Britain and Northern I...    2015  Urban   
8749  United Kingdom of Great Britain and Northern I...    2015  Rural   
8801                        United Republic of Tanzania    2015  Total   
8802                        United Republic of Tanzania    2015  Urban   
8803                        United Republic of Tanzania    2015  Rural   
8855                           United States of America    2015  Total   
8856                           United States of America    2015  Urban   
8857                           United States of America    2015  Rural   
8909                                            Uruguay    2015  Total   
8910                                            Uruguay    2015  Urban   
8911                                            Uruguay    2015  Rural   
8963                                         Uzbekistan    2015  Total   
8964                                         Uzbekistan    2015  Urban   
8965                                         Uzbekistan    2015  Rural   
9017                                            Vanuatu    2015  Total   
9018                                            Vanuatu    2015  Urban   
9019                                            Vanuatu    2015  Rural   
9067                 Venezuela (Bolivarian Republic of)    2015  Total   
9084                                           Viet Nam    2015  Total   
9085                                           Viet Nam    2015  Urban   
9086                                           Viet Nam    2015  Rural   
9138                                              Yemen    2015  Total   
9139                                              Yemen    2015  Urban   
9140                                              Yemen    2015  Rural   
9192                                             Zambia    2015  Total   
9193                                             Zambia    2015  Urban   
9194                                             Zambia    2015  Rural   
9246                                           Zimbabwe    2015  Total   
9247                                           Zimbabwe    2015  Urban   
9248                                           Zimbabwe    2015  Rural   

      First Tooltip  
6            14.180  
7             0.082  
8            18.830  
60            0.000  
61            0.000  
62            0.000  
114           0.800  
115           0.190  
116           2.280  
168           0.000  
169           0.000  
170           0.000  
222          22.530  
223           3.110  
224          56.250  
272           0.260  
290           1.730  
330           0.000  
331           0.000  
332           0.000  
380           0.000  
402           0.000  
403           0.000  
404           0.000  
456           0.160  
457           0.000  
458           0.350  
506           0.220  
524           0.000  
546           1.250  
            ...  
8748          0.000  
8749          0.000  
8801         11.590  
8802          1.800  
8803         16.120  
8855          0.000  
8856          0.000  
8857          0.000  
8909          0.560  
8910          0.550  
8911          0.840  
8963          0.000  
8964          0.000  
8965          0.000  
9017          0.810  
9018          0.420  
9019          0.940  
9067          3.780  
9084          3.850  
9085          1.580  
9086          5.000  
9138         19.930  
9139          1.030  
9140         30.010  
9192         19.770  
9193          2.760  
9194         32.040  
9246         25.610  
9247          0.560  
9248         37.600  

[519 rows x 4 columns]


--------------[ OUTPUT for 2015 Total ]----------------------


                                               Location  Period   Dim1  \
6                                           Afghanistan    2015  Total   
60                                              Albania    2015  Total   
114                                             Algeria    2015  Total   
168                                             Andorra    2015  Total   
222                                              Angola    2015  Total   
272                                 Antigua and Barbuda    2015  Total   
330                                             Armenia    2015  Total   
380                                           Australia    2015  Total   
402                                             Austria    2015  Total   
456                                          Azerbaijan    2015  Total   
506                                             Bahamas    2015  Total   
524                                             Bahrain    2015  Total   
546                                          Bangladesh    2015  Total   
596                                            Barbados    2015  Total   
618                                             Belarus    2015  Total   
672                                             Belgium    2015  Total   
726                                              Belize    2015  Total   
780                                               Benin    2015  Total   
834                                              Bhutan    2015  Total   
888                    Bolivia (Plurinational State of)    2015  Total   
942                              Bosnia and Herzegovina    2015  Total   
996                                            Botswana    2015  Total   
1050                                             Brazil    2015  Total   
1098                                  Brunei Darussalam    2015  Total   
1113                                           Bulgaria    2015  Total   
1167                                       Burkina Faso    2015  Total   
1221                                            Burundi    2015  Total   
1275                                         Cabo Verde    2015  Total   
1329                                           Cambodia    2015  Total   
1383                                           Cameroon    2015  Total   
                                                ...     ...    ...   
7804                                              Sudan    2015  Total   
7858                                           Suriname    2015  Total   
7912                                             Sweden    2015  Total   
7966                                        Switzerland    2015  Total   
8018                               Syrian Arab Republic    2015  Total   
8072                                         Tajikistan    2015  Total   
8126                                           Thailand    2015  Total   
8180          The former Yugoslav Republic of Macedonia    2015  Total   
8234                                        Timor-Leste    2015  Total   
8282                                               Togo    2015  Total   
8336                                              Tonga    2015  Total   
8386                                Trinidad and Tobago    2015  Total   
8408                                            Tunisia    2015  Total   
8462                                             Turkey    2015  Total   
8516                                       Turkmenistan    2015  Total   
8570                                             Tuvalu    2015  Total   
8621                                             Uganda    2015  Total   
8675                                            Ukraine    2015  Total   
8725                               United Arab Emirates    2015  Total   
8747  United Kingdom of Great Britain and Northern I...    2015  Total   
8801                        United Republic of Tanzania    2015  Total   
8855                           United States of America    2015  Total   
8909                                            Uruguay    2015  Total   
8963                                         Uzbekistan    2015  Total   
9017                                            Vanuatu    2015  Total   
9067                 Venezuela (Bolivarian Republic of)    2015  Total   
9084                                           Viet Nam    2015  Total   
9138                                              Yemen    2015  Total   
9192                                             Zambia    2015  Total   
9246                                           Zimbabwe    2015  Total   

      First Tooltip  
6            14.180  
60            0.000  
114           0.800  
168           0.000  
222          22.530  
272           0.260  
330           0.000  
380           0.000  
402           0.000  
456           0.160  
506           0.220  
524           0.000  
546           1.250  
596           0.830  
618           0.000  
672           0.000  
726           1.220  
780          54.940  
834           0.500  
888          15.470  
942           0.000  
996          12.090  
1050          1.910  
1098          2.600  
1113          0.000  
1167         49.420  
1221          2.650  
1275         23.610  
1329         37.690  
1383          7.060  
            ...  
7804         26.630  
7858          3.480  
7912          0.000  
7966          0.000  
8018          0.690  
8072          0.066  
8126          0.000  
8180          0.690  
8234         22.450  
8282         49.090  
8336          0.000  
8386          0.074  
8408          0.290  
8462          0.330  
8516          0.000  
8570          7.090  
8621          6.600  
8675          0.001  
8725          0.059  
8747          0.000  
8801         11.590  
8855          0.000  
8909          0.560  
8963          0.000  
9017          0.810  
9067          3.780  
9084          3.850  
9138         19.930  
9192         19.770  
9246         25.610  

[189 rows x 4 columns]


--------------[ OUTPUT for 2015 Urban ]----------------------


                                               Location  Period   Dim1  \
7                                           Afghanistan    2015  Urban   
61                                              Albania    2015  Urban   
115                                             Algeria    2015  Urban   
169                                             Andorra    2015  Urban   
223                                              Angola    2015  Urban   
290                                           Argentina    2015  Urban   
331                                             Armenia    2015  Urban   
403                                             Austria    2015  Urban   
457                                          Azerbaijan    2015  Urban   
547                                          Bangladesh    2015  Urban   
619                                             Belarus    2015  Urban   
673                                             Belgium    2015  Urban   
727                                              Belize    2015  Urban   
781                                               Benin    2015  Urban   
835                                              Bhutan    2015  Urban   
889                    Bolivia (Plurinational State of)    2015  Urban   
943                              Bosnia and Herzegovina    2015  Urban   
997                                            Botswana    2015  Urban   
1051                                             Brazil    2015  Urban   
1114                                           Bulgaria    2015  Urban   
1168                                       Burkina Faso    2015  Urban   
1222                                            Burundi    2015  Urban   
1276                                         Cabo Verde    2015  Urban   
1330                                           Cambodia    2015  Urban   
1384                                           Cameroon    2015  Urban   
1438                                             Canada    2015  Urban   
1489                           Central African Republic    2015  Urban   
1543                                               Chad    2015  Urban   
1597                                              Chile    2015  Urban   
1651                                              China    2015  Urban   
                                                ...     ...    ...   
7679                                        South Sudan    2015  Urban   
7700                                              Spain    2015  Urban   
7754                                          Sri Lanka    2015  Urban   
7805                                              Sudan    2015  Urban   
7859                                           Suriname    2015  Urban   
7913                                             Sweden    2015  Urban   
7967                                        Switzerland    2015  Urban   
8019                               Syrian Arab Republic    2015  Urban   
8073                                         Tajikistan    2015  Urban   
8127                                           Thailand    2015  Urban   
8181          The former Yugoslav Republic of Macedonia    2015  Urban   
8235                                        Timor-Leste    2015  Urban   
8283                                               Togo    2015  Urban   
8337                                              Tonga    2015  Urban   
8409                                            Tunisia    2015  Urban   
8463                                             Turkey    2015  Urban   
8517                                       Turkmenistan    2015  Urban   
8571                                             Tuvalu    2015  Urban   
8622                                             Uganda    2015  Urban   
8676                                            Ukraine    2015  Urban   
8748  United Kingdom of Great Britain and Northern I...    2015  Urban   
8802                        United Republic of Tanzania    2015  Urban   
8856                           United States of America    2015  Urban   
8910                                            Uruguay    2015  Urban   
8964                                         Uzbekistan    2015  Urban   
9018                                            Vanuatu    2015  Urban   
9085                                           Viet Nam    2015  Urban   
9139                                              Yemen    2015  Urban   
9193                                             Zambia    2015  Urban   
9247                                           Zimbabwe    2015  Urban   

      First Tooltip  
7             0.082  
61            0.000  
115           0.190  
169           0.000  
223           3.110  
290           1.730  
331           0.000  
403           0.000  
457           0.000  
547           0.390  
619           0.000  
673           0.000  
727           0.810  
781          29.820  
835           0.099  
889           3.550  
943           0.000  
997           1.500  
1051          0.500  
1114          0.000  
1168          7.540  
1222          0.790  
1276         14.820  
1330          3.340  
1384          1.290  
1438          0.000  
1489          6.490  
1543         16.620  
1597          0.000  
1651          0.091  
            ...  
7679         21.740  
7700          0.000  
7754          0.110  
7805          3.520  
7859          0.310  
7913          0.000  
7967          0.000  
8019          0.000  
8073          0.000  
8127          0.000  
8181          0.000  
8235          2.390  
8283         14.130  
8337          0.000  
8409          0.000  
8463          0.000  
8517          0.000  
8571          5.840  
8622          2.020  
8676          0.000  
8748          0.000  
8802          1.800  
8856          0.000  
8910          0.550  
8964          0.000  
9018          0.420  
9085          1.580  
9139          1.030  
9193          2.760  
9247          0.560  

[168 rows x 4 columns]


--------------[ OUTPUT for 2015 Rural ]----------------------


                                               Location  Period   Dim1  \
8                                           Afghanistan    2015  Rural   
62                                              Albania    2015  Rural   
116                                             Algeria    2015  Rural   
170                                             Andorra    2015  Rural   
224                                              Angola    2015  Rural   
332                                             Armenia    2015  Rural   
404                                             Austria    2015  Rural   
458                                          Azerbaijan    2015  Rural   
548                                          Bangladesh    2015  Rural   
620                                             Belarus    2015  Rural   
674                                             Belgium    2015  Rural   
728                                              Belize    2015  Rural   
782                                               Benin    2015  Rural   
836                                              Bhutan    2015  Rural   
890                    Bolivia (Plurinational State of)    2015  Rural   
944                              Bosnia and Herzegovina    2015  Rural   
998                                            Botswana    2015  Rural   
1052                                             Brazil    2015  Rural   
1115                                           Bulgaria    2015  Rural   
1169                                       Burkina Faso    2015  Rural   
1223                                            Burundi    2015  Rural   
1277                                         Cabo Verde    2015  Rural   
1331                                           Cambodia    2015  Rural   
1385                                           Cameroon    2015  Rural   
1439                                             Canada    2015  Rural   
1490                           Central African Republic    2015  Rural   
1544                                               Chad    2015  Rural   
1598                                              Chile    2015  Rural   
1652                                              China    2015  Rural   
1706                                           Colombia    2015  Rural   
                                                ...     ...    ...   
7680                                        South Sudan    2015  Rural   
7701                                              Spain    2015  Rural   
7755                                          Sri Lanka    2015  Rural   
7806                                              Sudan    2015  Rural   
7860                                           Suriname    2015  Rural   
7914                                             Sweden    2015  Rural   
7968                                        Switzerland    2015  Rural   
8020                               Syrian Arab Republic    2015  Rural   
8074                                         Tajikistan    2015  Rural   
8128                                           Thailand    2015  Rural   
8182          The former Yugoslav Republic of Macedonia    2015  Rural   
8236                                        Timor-Leste    2015  Rural   
8284                                               Togo    2015  Rural   
8338                                              Tonga    2015  Rural   
8410                                            Tunisia    2015  Rural   
8464                                             Turkey    2015  Rural   
8518                                       Turkmenistan    2015  Rural   
8572                                             Tuvalu    2015  Rural   
8623                                             Uganda    2015  Rural   
8677                                            Ukraine    2015  Rural   
8749  United Kingdom of Great Britain and Northern I...    2015  Rural   
8803                        United Republic of Tanzania    2015  Rural   
8857                           United States of America    2015  Rural   
8911                                            Uruguay    2015  Rural   
8965                                         Uzbekistan    2015  Rural   
9019                                            Vanuatu    2015  Rural   
9086                                           Viet Nam    2015  Rural   
9140                                              Yemen    2015  Rural   
9194                                             Zambia    2015  Rural   
9248                                           Zimbabwe    2015  Rural   

      First Tooltip  
8            18.830  
62            0.000  
116           2.280  
170           0.000  
224          56.250  
332           0.000  
404           0.000  
458           0.350  
548           1.700  
620           0.000  
674           0.000  
728           1.560  
782          76.070  
836           0.750  
890          41.270  
944           0.000  
998          33.740  
1052         10.410  
1115          0.000  
1169         65.340  
1223          2.900  
1277         39.450  
1331         47.480  
1385         13.980  
1439          0.000  
1490         35.560  
1544         82.360  
1598          1.190  
1652          0.920  
1706         14.440  
            ...  
7680         75.890  
7701          0.000  
7755          1.140  
7806         38.490  
7860          9.650  
7914          0.000  
7968          0.000  
8020          1.430  
8074          0.090  
8128          0.000  
8182          1.620  
8236         30.840  
8284         72.490  
8338          0.000  
8410          0.920  
8464          1.250  
8518          0.000  
8572          8.960  
8623          7.900  
8677          0.004  
8749          0.000  
8803         16.120  
8857          0.000  
8911          0.840  
8965          0.000  
9019          0.940  
9086          5.000  
9140         30.010  
9194         32.040  
9248         37.600  

[162 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161]
