#******************* Question - : 2017 :  ********************


df2017 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df2017[['Location','Period','Dim1','First Tooltip']])

df2017_total = df2017[df2017.Dim1 == 'Total']
print("\n\n--------------[ OUTPUT for 2017 Total ]----------------------\n\n")
print(df2017_total[['Location','Period','Dim1','First Tooltip']])

df2017_urban = df2017[df2017.Dim1 == 'Urban']
print("\n\n--------------[ OUTPUT for 2017 Urban ]----------------------\n\n")
print(df2017_urban[['Location','Period','Dim1','First Tooltip']])

df2017_rural = df2017[df2017.Dim1 == 'Rural']
print("\n\n--------------[ OUTPUT for 2017 Rural ]----------------------\n\n")
print(df2017_rural[['Location','Period','Dim1','First Tooltip']])

i = np.arange(len(df2017_total['Location']))
print(i)

i1 = np.arange(len(df2017_urban['Location']))
print(i1)

i2 = np.arange(len(df2017_rural['Location']))
print(i2)

#--------------- plot for 2017 ----------------------

plt.title('Question - : 2017')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df2017_total['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] Total")

plt.plot(i1,df2017_urban['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] Urban")

plt.plot(i2,df2017_rural['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] Rural")

plt.legend()
plt.show()




--------------[ OUTPUT for 2017 ]----------------------


                                               Location  Period   Dim1  \
0                                           Afghanistan    2017  Total   
1                                           Afghanistan    2017  Urban   
2                                           Afghanistan    2017  Rural   
54                                              Albania    2017  Total   
55                                              Albania    2017  Urban   
56                                              Albania    2017  Rural   
108                                             Algeria    2017  Total   
109                                             Algeria    2017  Urban   
110                                             Algeria    2017  Rural   
162                                             Andorra    2017  Total   
163                                             Andorra    2017  Urban   
164                                             Andorra    2017  Rural   
216                                              Angola    2017  Total   
217                                              Angola    2017  Urban   
218                                              Angola    2017  Rural   
270                                 Antigua and Barbuda    2017  Total   
288                                           Argentina    2017  Urban   
324                                             Armenia    2017  Total   
325                                             Armenia    2017  Urban   
326                                             Armenia    2017  Rural   
378                                           Australia    2017  Total   
396                                             Austria    2017  Total   
397                                             Austria    2017  Urban   
398                                             Austria    2017  Rural   
450                                          Azerbaijan    2017  Total   
451                                          Azerbaijan    2017  Urban   
452                                          Azerbaijan    2017  Rural   
504                                             Bahamas    2017  Total   
522                                             Bahrain    2017  Total   
540                                          Bangladesh    2017  Total   
                                                ...     ...    ...   
8742  United Kingdom of Great Britain and Northern I...    2017  Urban   
8743  United Kingdom of Great Britain and Northern I...    2017  Rural   
8795                        United Republic of Tanzania    2017  Total   
8796                        United Republic of Tanzania    2017  Urban   
8797                        United Republic of Tanzania    2017  Rural   
8849                           United States of America    2017  Total   
8850                           United States of America    2017  Urban   
8851                           United States of America    2017  Rural   
8903                                            Uruguay    2017  Total   
8904                                            Uruguay    2017  Urban   
8905                                            Uruguay    2017  Rural   
8957                                         Uzbekistan    2017  Total   
8958                                         Uzbekistan    2017  Urban   
8959                                         Uzbekistan    2017  Rural   
9011                                            Vanuatu    2017  Total   
9012                                            Vanuatu    2017  Urban   
9013                                            Vanuatu    2017  Rural   
9065                 Venezuela (Bolivarian Republic of)    2017  Total   
9078                                           Viet Nam    2017  Total   
9079                                           Viet Nam    2017  Urban   
9080                                           Viet Nam    2017  Rural   
9132                                              Yemen    2017  Total   
9133                                              Yemen    2017  Urban   
9134                                              Yemen    2017  Rural   
9186                                             Zambia    2017  Total   
9187                                             Zambia    2017  Urban   
9188                                             Zambia    2017  Rural   
9240                                           Zimbabwe    2017  Total   
9241                                           Zimbabwe    2017  Urban   
9242                                           Zimbabwe    2017  Rural   

      First Tooltip  
0             12.74  
1              0.00  
2             17.04  
54             0.00  
55             0.00  
56             0.00  
108            0.77  
109            0.19  
110            2.28  
162            0.00  
163            0.00  
164            0.00  
216           19.92  
217            0.97  
218           54.86  
270            0.26  
288            1.73  
324            0.00  
325            0.00  
326            0.00  
378            0.00  
396            0.00  
397            0.00  
398            0.00  
450            0.16  
451            0.00  
452            0.35  
504            0.22  
522            0.00  
540            0.00  
            ...  
8742           0.00  
8743           0.00  
8795          11.75  
8796           1.70  
8797          16.71  
8849           0.00  
8850           0.00  
8851           0.00  
8903           0.40  
8904           0.41  
8905           0.10  
8957           0.00  
8958           0.00  
8959           0.00  
9011           0.55  
9012           0.45  
9013           0.59  
9065           3.02  
9078           2.99  
9079           1.34  
9080           3.88  
9132          19.57  
9133           1.03  
9134          30.01  
9186          19.30  
9187           2.76  
9188          31.77  
9240          24.93  
9241           0.11  
9242          36.74  

[505 rows x 4 columns]


--------------[ OUTPUT for 2017 Total ]----------------------


                                               Location  Period   Dim1  \
0                                           Afghanistan    2017  Total   
54                                              Albania    2017  Total   
108                                             Algeria    2017  Total   
162                                             Andorra    2017  Total   
216                                              Angola    2017  Total   
270                                 Antigua and Barbuda    2017  Total   
324                                             Armenia    2017  Total   
378                                           Australia    2017  Total   
396                                             Austria    2017  Total   
450                                          Azerbaijan    2017  Total   
504                                             Bahamas    2017  Total   
522                                             Bahrain    2017  Total   
540                                          Bangladesh    2017  Total   
594                                            Barbados    2017  Total   
612                                             Belarus    2017  Total   
666                                             Belgium    2017  Total   
720                                              Belize    2017  Total   
774                                               Benin    2017  Total   
828                                              Bhutan    2017  Total   
882                    Bolivia (Plurinational State of)    2017  Total   
936                              Bosnia and Herzegovina    2017  Total   
990                                            Botswana    2017  Total   
1044                                             Brazil    2017  Total   
1107                                           Bulgaria    2017  Total   
1161                                       Burkina Faso    2017  Total   
1215                                            Burundi    2017  Total   
1269                                         Cabo Verde    2017  Total   
1323                                           Cambodia    2017  Total   
1377                                           Cameroon    2017  Total   
1431                                             Canada    2017  Total   
                                                ...     ...    ...   
7747                                          Sri Lanka    2017  Total   
7798                                              Sudan    2017  Total   
7852                                           Suriname    2017  Total   
7906                                             Sweden    2017  Total   
7960                                        Switzerland    2017  Total   
8066                                         Tajikistan    2017  Total   
8120                                           Thailand    2017  Total   
8174          The former Yugoslav Republic of Macedonia    2017  Total   
8228                                        Timor-Leste    2017  Total   
8276                                               Togo    2017  Total   
8330                                              Tonga    2017  Total   
8384                                Trinidad and Tobago    2017  Total   
8402                                            Tunisia    2017  Total   
8456                                             Turkey    2017  Total   
8510                                       Turkmenistan    2017  Total   
8564                                             Tuvalu    2017  Total   
8615                                             Uganda    2017  Total   
8669                                            Ukraine    2017  Total   
8723                               United Arab Emirates    2017  Total   
8741  United Kingdom of Great Britain and Northern I...    2017  Total   
8795                        United Republic of Tanzania    2017  Total   
8849                           United States of America    2017  Total   
8903                                            Uruguay    2017  Total   
8957                                         Uzbekistan    2017  Total   
9011                                            Vanuatu    2017  Total   
9065                 Venezuela (Bolivarian Republic of)    2017  Total   
9078                                           Viet Nam    2017  Total   
9132                                              Yemen    2017  Total   
9186                                             Zambia    2017  Total   
9240                                           Zimbabwe    2017  Total   

      First Tooltip  
0            12.740  
54            0.000  
108           0.770  
162           0.000  
216          19.920  
270           0.260  
324           0.000  
378           0.000  
396           0.000  
450           0.160  
504           0.220  
522           0.000  
540           0.000  
594           0.830  
612           0.000  
666           0.000  
720           0.780  
774          53.830  
828           0.000  
882          13.300  
936           0.000  
990          11.030  
1044          1.130  
1107          0.000  
1161         46.670  
1215          2.620  
1269         20.170  
1323         31.750  
1377          6.950  
1431          0.000  
            ...  
7747          0.560  
7798         24.310  
7852          2.810  
7906          0.000  
7960          0.000  
8066          0.066  
8120          0.000  
8174          0.680  
8228         19.520  
8276         47.690  
8330          0.000  
8384          0.074  
8402          0.000  
8456          0.320  
8510          0.000  
8564          7.040  
8615          5.620  
8669          0.001  
8723          0.059  
8741          0.000  
8795         11.750  
8849          0.000  
8903          0.400  
8957          0.000  
9011          0.550  
9065          3.020  
9078          2.990  
9132         19.570  
9186         19.300  
9240         24.930  

[182 rows x 4 columns]


--------------[ OUTPUT for 2017 Urban ]----------------------


                                               Location  Period   Dim1  \
1                                           Afghanistan    2017  Urban   
55                                              Albania    2017  Urban   
109                                             Algeria    2017  Urban   
163                                             Andorra    2017  Urban   
217                                              Angola    2017  Urban   
288                                           Argentina    2017  Urban   
325                                             Armenia    2017  Urban   
397                                             Austria    2017  Urban   
451                                          Azerbaijan    2017  Urban   
541                                          Bangladesh    2017  Urban   
613                                             Belarus    2017  Urban   
667                                             Belgium    2017  Urban   
721                                              Belize    2017  Urban   
775                                               Benin    2017  Urban   
829                                              Bhutan    2017  Urban   
883                    Bolivia (Plurinational State of)    2017  Urban   
937                              Bosnia and Herzegovina    2017  Urban   
991                                            Botswana    2017  Urban   
1045                                             Brazil    2017  Urban   
1108                                           Bulgaria    2017  Urban   
1162                                       Burkina Faso    2017  Urban   
1216                                            Burundi    2017  Urban   
1270                                         Cabo Verde    2017  Urban   
1324                                           Cambodia    2017  Urban   
1378                                           Cameroon    2017  Urban   
1432                                             Canada    2017  Urban   
1537                                               Chad    2017  Urban   
1591                                              Chile    2017  Urban   
1645                                              China    2017  Urban   
1699                                           Colombia    2017  Urban   
                                                ...     ...    ...   
7673                                        South Sudan    2017  Urban   
7694                                              Spain    2017  Urban   
7748                                          Sri Lanka    2017  Urban   
7799                                              Sudan    2017  Urban   
7853                                           Suriname    2017  Urban   
7907                                             Sweden    2017  Urban   
7961                                        Switzerland    2017  Urban   
8014                               Syrian Arab Republic    2017  Urban   
8067                                         Tajikistan    2017  Urban   
8121                                           Thailand    2017  Urban   
8175          The former Yugoslav Republic of Macedonia    2017  Urban   
8229                                        Timor-Leste    2017  Urban   
8277                                               Togo    2017  Urban   
8331                                              Tonga    2017  Urban   
8403                                            Tunisia    2017  Urban   
8457                                             Turkey    2017  Urban   
8511                                       Turkmenistan    2017  Urban   
8565                                             Tuvalu    2017  Urban   
8616                                             Uganda    2017  Urban   
8670                                            Ukraine    2017  Urban   
8742  United Kingdom of Great Britain and Northern I...    2017  Urban   
8796                        United Republic of Tanzania    2017  Urban   
8850                           United States of America    2017  Urban   
8904                                            Uruguay    2017  Urban   
8958                                         Uzbekistan    2017  Urban   
9012                                            Vanuatu    2017  Urban   
9079                                           Viet Nam    2017  Urban   
9133                                              Yemen    2017  Urban   
9187                                             Zambia    2017  Urban   
9241                                           Zimbabwe    2017  Urban   

      First Tooltip  
1             0.000  
55            0.000  
109           0.190  
163           0.000  
217           0.970  
288           1.730  
325           0.000  
397           0.000  
451           0.000  
541           0.000  
613           0.000  
667           0.000  
721           0.750  
775          29.270  
829           0.000  
883           2.030  
937           0.000  
991           1.200  
1045          0.160  
1108          0.000  
1162          7.310  
1216          0.630  
1270         12.210  
1324          0.000  
1378          1.320  
1432          0.000  
1537         16.400  
1591          0.000  
1645          0.064  
1699          0.770  
            ...  
7673         12.460  
7694          0.000  
7748          0.000  
7799          1.660  
7853          0.350  
7907          0.000  
7961          0.000  
8014          0.000  
8067          0.000  
8121          0.000  
8175          0.000  
8229          0.000  
8277         12.830  
8331          0.000  
8403          0.000  
8457          0.000  
8511          0.000  
8565          5.840  
8616          2.030  
8670          0.000  
8742          0.000  
8796          1.700  
8850          0.000  
8904          0.410  
8958          0.000  
9012          0.450  
9079          1.340  
9133          1.030  
9187          2.760  
9241          0.110  

[166 rows x 4 columns]


--------------[ OUTPUT for 2017 Rural ]----------------------


                                               Location  Period   Dim1  \
2                                           Afghanistan    2017  Rural   
56                                              Albania    2017  Rural   
110                                             Algeria    2017  Rural   
164                                             Andorra    2017  Rural   
218                                              Angola    2017  Rural   
326                                             Armenia    2017  Rural   
398                                             Austria    2017  Rural   
452                                          Azerbaijan    2017  Rural   
542                                          Bangladesh    2017  Rural   
614                                             Belarus    2017  Rural   
668                                             Belgium    2017  Rural   
722                                              Belize    2017  Rural   
776                                               Benin    2017  Rural   
830                                              Bhutan    2017  Rural   
884                    Bolivia (Plurinational State of)    2017  Rural   
938                              Bosnia and Herzegovina    2017  Rural   
992                                            Botswana    2017  Rural   
1046                                             Brazil    2017  Rural   
1109                                           Bulgaria    2017  Rural   
1163                                       Burkina Faso    2017  Rural   
1217                                            Burundi    2017  Rural   
1271                                         Cabo Verde    2017  Rural   
1325                                           Cambodia    2017  Rural   
1379                                           Cameroon    2017  Rural   
1433                                             Canada    2017  Rural   
1538                                               Chad    2017  Rural   
1592                                              Chile    2017  Rural   
1646                                              China    2017  Rural   
1700                                           Colombia    2017  Rural   
1754                                            Comoros    2017  Rural   
                                                ...     ...    ...   
7620                                       South Africa    2017  Rural   
7674                                        South Sudan    2017  Rural   
7695                                              Spain    2017  Rural   
7749                                          Sri Lanka    2017  Rural   
7800                                              Sudan    2017  Rural   
7854                                           Suriname    2017  Rural   
7908                                             Sweden    2017  Rural   
7962                                        Switzerland    2017  Rural   
8068                                         Tajikistan    2017  Rural   
8122                                           Thailand    2017  Rural   
8176          The former Yugoslav Republic of Macedonia    2017  Rural   
8230                                        Timor-Leste    2017  Rural   
8278                                               Togo    2017  Rural   
8332                                              Tonga    2017  Rural   
8404                                            Tunisia    2017  Rural   
8458                                             Turkey    2017  Rural   
8512                                       Turkmenistan    2017  Rural   
8566                                             Tuvalu    2017  Rural   
8617                                             Uganda    2017  Rural   
8671                                            Ukraine    2017  Rural   
8743  United Kingdom of Great Britain and Northern I...    2017  Rural   
8797                        United Republic of Tanzania    2017  Rural   
8851                           United States of America    2017  Rural   
8905                                            Uruguay    2017  Rural   
8959                                         Uzbekistan    2017  Rural   
9013                                            Vanuatu    2017  Rural   
9080                                           Viet Nam    2017  Rural   
9134                                              Yemen    2017  Rural   
9188                                             Zambia    2017  Rural   
9242                                           Zimbabwe    2017  Rural   

      First Tooltip  
2            17.040  
56            0.000  
110           2.280  
164           0.000  
218          54.860  
326           0.000  
398           0.000  
452           0.350  
542           0.000  
614           0.000  
668           0.000  
722           0.810  
776          75.410  
830           0.000  
884          38.470  
938           0.000  
992          32.620  
1046          7.190  
1109          0.000  
1163         62.540  
1217          2.910  
1271         35.110  
1325         41.220  
1379         14.060  
1433          0.000  
1538         81.980  
1592          0.000  
1646          0.450  
1700         12.530  
1754          0.620  
            ...  
7620          2.930  
7674         74.890  
7695          0.000  
7749          0.690  
7800         36.180  
7854          7.600  
7908          0.000  
7962          0.000  
8068          0.090  
8122          0.000  
8176          1.620  
8230         27.960  
8278         72.080  
8332          0.000  
8404          0.000  
8458          1.250  
8512          0.000  
8566          8.960  
8617          6.710  
8671          0.004  
8743          0.000  
8797         16.710  
8851          0.000  
8905          0.100  
8959          0.000  
9013          0.590  
9080          3.880  
9134         30.010  
9188         31.770  
9242         36.740  

[157 rows x 4 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156]
